8/3P4/8/Pk6/1Pr5/2K5/8/8 w - - 0 58
7k/3B4/1K6/8/P1P5/8/8/6R1 b - - 0 56
4k3/7R/5K2/8/p7/8/B6P/8 b - - 0 32
8/8/8/6k1/8/r4P2/p5K1/Q7 w - - 0 61
7b/8/2k4P/5KB1/5P2/8/8/8 b - - 0 49
8/8/8/2NK4/8/r7/1p3k2/1b6 w - - 0 52
8/p7/1p6/8/3bK3/3P4/2k5/8 w - - 0 48
8/8/6P1/3N3k/2K5/8/1P3P2/8 w - - 0 53
8/8/8/2p5/3PK3/2k5/1R6/1R6 b - - 0 62
8/2K5/p7/P1P5/1k1P4/8/8/8 w - - 0 58
8/p7/8/1q4k1/8/1q6/PK6/8 w - - 0 57
8/1k6/1N6/r1K5/2P5/3R4/8/8 w - - 0 60
1K6/4r3/4B2R/4kP2/8/8/8/8 b - - 0 60
8/8/1k6/2pK4/P1P5/P7/8/8 b - - 0 49
5k2/Q7/4P1p1/4K1p1/8/8/8/8 b - - 0 48
7Q/8/4k3/1K1N2p1/8/5P2/8/8 w - - 0 46
8/8/8/1R6/p5K1/P7/1k4P1/8 b - - 0 43
8/8/5k2/8/5B1K/8/1bP5/5B2 b - - 0 49
5k2/8/5Q2/3P4/8/6P1/6KP/8 b - - 0 37
8/8/5k2/7Q/7P/6P1/6B1/6K1 b - - 0 45
2r5/5RPk/K4P2/8/8/8/8/8 w - - 0 72
k7/8/PK6/5R2/8/7r/5P2/8 w - - 0 58
r7/8/6P1/5P2/2k5/1R3K2/8/8 b - - 0 49
8/8/8/5K2/7P/k7/5PP1/1r6 w - - 0 53
8/8/8/8/7N/7P/1k2KPP1/8 b - - 0 44
8/8/4k3/4p1p1/4P3/4KR2/8/8 w - - 0 48
8/8/6p1/8/6PP/4kR2/8/2K5 b - - 0 39
8/k7/2K3pp/8/6P1/7P/8/8 w - - 0 57
8/8/4k3/P6p/3P4/6PK/8/8 w - - 0 48
8/8/8/pQ6/3P4/2k3K1/P7/8 w - - 0 50
8/8/5k2/5r1R/7P/5PK1/8/8 w - - 0 46
8/8/7P/8/8/k5K1/2n2P2/1n6 w - - 0 44
3r4/8/8/4k3/4R2R/1K1p4/8/8 b - - 0 49
8/3P4/2R5/3r1k2/8/p7/8/4K3 b - - 0 66
8/2p5/8/2R5/5P2/2P1K3/k7/8 w - - 0 39
8/8/8/5KP1/5P2/8/2r5/1Rk5 b - - 0 55
8/6R1/r1k5/2p5/6p1/1K6/8/8 w - - 0 66
8/6P1/2k1Q3/6K1/8/P1B5/8/8 b - - 0 57
8/8/3P4/3KP3/8/8/7P/4kQ2 b - - 0 54
8/8/8/8/6RP/2k1B3/5P2/6K1 b - - 0 49
8/8/7R/2k5/8/7P/5PP1/6K1 b - - 0 70
5k2/R4p2/8/4P1P1/8/5K2/8/8 b - - 0 60
8/8/8/2p1p3/P1k5/2P5/3K4/8 w - - 0 49
8/8/8/8/1p1R2P1/8/1k5P/6K1 w - - 0 49
8/5p2/8/4k1p1/4P3/3K4/6P1/8 w - - 0 42
8/8/2R5/4KPk1/p7/8/P7/8 w - - 0 49
8/8/1p6/6P1/1P1k4/5K2/3p4/8 b - - 0 60
5R2/8/8/3KB3/8/1k2r2p/8/8 b - - 0 49
5k2/8/8/5PP1/3K4/1B6/2P5/8 b - - 0 49
8/8/b7/8/8/P4k2/1P5B/2K5 w - - 0 43
6r1/7P/8/8/8/8/1k3PK1/q7 w - - 0 66
1R6/8/k7/8/8/p1K5/2P5/r7 b - - 0 62
8/k1b5/8/8/PKP5/8/5P2/8 w - - 0 49
8/4R3/8/3k3K/1P6/7P/r7/8 b - - 0 35
8/P7/1P6/2K3p1/4Rk2/8/8/8 b - - 0 49
8/8/8/5p2/K3n2P/8/1P3k2/8 b - - 0 71
8/5p2/7k/4p3/4P1R1/8/8/1K6 b - - 0 53
8/2k5/8/8/3NK3/R1P5/B7/8 b - - 0 51
8/8/4R3/8/8/8/2k2KPP/3R4 b - - 0 36
8/8/8/5R1k/5K2/7P/3r1P2/8 b - - 0 42
8/5k2/8/3K2P1/7p/7N/7n/8 b - - 0 44
8/4k3/8/5Q1p/1K2B3/6P1/8/8 b - - 0 69
8/8/k7/5Q2/2K5/P1R5/1r6/8 b - - 0 61
5B2/3k4/6K1/1n5p/7P/8/8/8 b - - 0 60
8/8/8/1K2p3/P5k1/3P4/6P1/8 w - - 0 44
8/8/8/KB3k2/P6P/6P1/8/8 b - - 0 46
2R5/6p1/6k1/8/5P2/6KP/8/8 b - - 0 61
8/4nk2/8/8/1P6/8/P5KP/8 b - - 0 42
8/8/7p/1K3p2/P4k1P/8/8/8 w - - 0 49
8/8/8/1p6/3Bk3/1P6/2K2P2/8 b - - 0 41
8/8/8/5P2/8/6k1/PPP5/1K6 w - - 0 45
8/8/8/8/5k2/P1N5/1KP5/4r3 w - - 0 54
5k2/5P2/8/8/7r/4K3/6Rp/8 b - - 0 66
1Q6/8/5Q2/8/8/P2k4/6pK/8 b - - 0 46
2R5/8/8/2R5/8/5rK1/2p5/2k5 w - - 0 55
8/8/8/6kp/3P4/8/1PP5/4K3 w - - 0 41
8/8/8/8/5NRP/5K2/k5P1/8 w - - 0 43
6k1/6p1/8/8/8/8/6pP/4KR2 w - - 0 38
8/6QK/8/5k2/8/8/p2R3P/8 b - - 0 50
8/8/6k1/p7/P5K1/6P1/7P/8 b - - 0 46
8/8/5k2/7p/4R3/P5P1/6K1/8 b - - 0 46
8/7p/2r3k1/1K6/1R3P2/8/8/8 w - - 0 69
8/8/p7/1k1N2K1/1n5P/8/8/8 w - - 0 49
8/8/6P1/8/Pp3K2/5B2/k7/8 b - - 0 46
8/pp6/2p5/2Q3K1/8/3k4/8/8 w - - 0 50
8/5k2/7p/2p5/2K4P/1P6/8/8 w - - 0 58
8/pR6/4k1n1/8/3P4/8/8/4K3 b - - 0 52
8/8/6p1/2K4p/1P6/2N5/7k/8 w - - 0 50
5R2/7b/8/8/p5K1/k7/5P2/8 w - - 0 55
7R/8/7P/r7/6k1/5p2/8/4K3 w - - 0 57
4k3/4r3/8/1K3NP1/7P/8/8/8 w - - 0 62
8/8/7K/p6P/k4P2/5r2/8/8 b - - 0 66
8/8/8/5R2/5K1k/1P6/P1P5/8 b - - 0 42
8/8/Rp6/8/P2k4/7P/7K/8 w - - 0 41
1R6/8/8/P7/5k2/8/P5K1/5r2 b - - 0 46
8/8/8/3k4/5P1P/6K1/6P1/4R3 b - - 0 46
8/8/3K2k1/6p1/4Q1p1/8/5P2/8 b - - 0 51
8/p7/8/1k6/5p2/7P/6P1/5K2 w - - 0 43
8/8/R7/8/6P1/8/PPk5/5K2 b - - 0 41
8/7R/2P5/1P6/1K4P1/6k1/8/8 b - - 0 62
8/P6P/2k5/8/8/2p5/7r/1K6 w - - 0 66
8/8/8/6p1/6Pp/K1k4P/8/8 b - - 0 52
2Q5/8/5k2/8/8/7P/5pK1/4R3 w - - 0 45
7k/1R5P/p7/7K/7r/8/8/8 w - - 0 49
8/8/8/2P5/8/6P1/P1k3K1/3R4 b - - 0 39
6R1/8/8/8/8/7Q/PK4pk/8 b - - 0 52
8/5k2/1R6/4R1p1/8/4K3/7P/8 w - - 0 48
8/8/5k2/P6P/8/5N2/4K3/4B3 b - - 0 50
k7/8/Q7/P1P5/8/4K3/6P1/8 b - - 0 60
8/8/p5K1/8/P1p4P/8/1k6/8 w - - 0 55
8/p7/8/8/5K1k/1P4P1/P7/8 b - - 0 57
8/8/5pp1/7p/4KP1k/8/8/8 w - - 0 56
7r/R2P4/8/8/1K6/7k/p7/8 b - - 0 62
8/8/R7/p5kp/1r6/7K/8/8 w - - 0 59
8/8/8/5pk1/P7/1r6/KP6/8 w - - 0 38
8/8/5p2/2p2K2/2k5/8/R7/3q4 b - - 0 59
8/p7/8/5Knk/7P/8/P7/8 w - - 0 51
8/8/8/1K6/1P1Pk3/P1P5/8/8 b - - 0 49
4r3/8/7P/6P1/8/5P2/3k1K2/8 w - - 0 60
4n3/5k2/5p2/3K2P1/5P2/8/8/8 b - - 0 42
8/8/8/kp6/7P/5PK1/8/3q4 w - - 0 44
8/2r3k1/1R6/8/1P6/1K6/P7/8 b - - 0 48
8/8/2N5/3p4/3P4/5pk1/8/5K2 b - - 0 51
8/8/7p/4k3/1R6/8/5KPP/8 w - - 0 51
8/6kp/6p1/6N1/7r/8/8/6K1 w - - 0 53
8/8/7K/6p1/6P1/4kP2/7P/8 b - - 0 44
5B2/8/8/5K1P/5P2/P4k2/8/8 b - - 0 58
7Q/6K1/8/4p3/2k3P1/5q2/8/8 w - - 0 55
8/8/8/1PR5/6k1/1r6/6PK/8 w - - 0 53
8/8/3p3K/1Pb3p1/4k3/8/8/8 b - - 0 49
8/8/4NK2/8/1pk1P3/8/1P6/8 b - - 0 52
8/3k4/8/3R4/3P4/1P2K3/5P2/8 b - - 0 45
8/8/8/6P1/1k6/1n2R3/2K5/6N1 w - - 0 47
8/8/B7/8/3p4/1P1Pk3/2K5/8 b - - 0 53
6R1/8/8/7k/K4Q2/r6p/8/8 w - - 0 61
8/8/5N1P/8/6p1/1K4P1/5k2/8 w - - 0 46
1r6/8/6RP/8/3k4/8/6PK/8 w - - 0 58
R7/8/8/6P1/p7/8/1k5P/7K w - - 0 53
8/b6p/P2K4/2p5/6k1/8/8/8 w - - 0 45
8/p7/4k3/7P/3K4/1R3B2/8/8 b - - 0 47
8/8/8/8/1KR5/1P6/P4k1P/8 w - - 0 40
8/8/3R4/8/p7/2p5/2Kpk3/8 b - - 0 78
8/8/8/2K5/N7/P2bk3/1P6/8 b - - 0 54
4Q3/8/1K2p3/4P1k1/8/8/6P1/8 w - - 0 55
8/8/6p1/8/7P/Q1k5/K7/3q4 b - - 0 55
8/2k5/8/3QK1P1/8/7P/5P2/8 b - - 0 49
8/8/8/1k3p2/p2K1P2/B7/8/8 w - - 0 45
5k2/1B3P2/6p1/2K5/8/8/7p/8 b - - 0 56
8/8/2R5/6Pp/6k1/4P3/5K2/8 b - - 0 43
8/8/6k1/5p1p/7P/6P1/5K2/8 b - - 0 59
8/8/6p1/2kP3p/5P2/6K1/8/8 b - - 0 57
8/8/8/P1K3p1/P7/5k2/5P2/8 b - - 0 41
8/6Pk/4pK2/4N3/3P4/8/8/8 w - - 0 59
8/8/2p2K2/5R2/4b2k/8/1P6/8 b - - 0 54
2R5/8/8/2n1r3/k1p5/8/3K4/8 w - - 0 60
8/8/5k2/1R6/r7/1p4KP/8/8 w - - 0 44
8/8/1k6/8/7K/3p1P2/6P1/2Q5 b - - 0 56
K7/6R1/8/1k4p1/8/8/5P1P/8 w - - 0 58
8/5k2/7p/8/pK6/7P/2B5/8 b - - 0 52
5K2/5r2/8/8/k7/1R6/PP6/8 w - - 0 55
8/p1p5/5K2/6P1/8/2k5/P7/8 w - - 0 37
1R6/4k3/8/3R4/P1P5/8/7K/8 b - - 0 46
8/8/8/7p/2P1k2P/3R4/2K5/8 w - - 0 49
8/8/1p6/8/8/4R3/P6R/4K1k1 b - - 0 46
8/6k1/8/8/P4Q2/1P6/1KP5/8 b - - 0 37
8/8/8/3k4/3P1PRK/8/4r3/8 w - - 0 49
1R6/4k3/8/7p/7P/6PK/8/8 b - - 0 56
8/8/2k5/8/Q7/P1P5/7P/1K6 b - - 0 49
2k5/8/1P6/P3p3/8/6KP/8/8 b - - 0 44
8/2K5/1r3p2/5p2/5k2/8/1R6/8 w - - 0 56
7Q/8/2k5/q4K2/8/P7/6P1/8 w - - 0 47
8/8/8/6Qp/3k4/7P/6PK/8 b - - 0 40
4k3/N7/7p/1PK5/r7/8/8/8 w - - 0 46
8/8/1P1p4/3P4/4K3/6b1/8/7k w - - 0 56
8/7p/3Q4/8/8/4k3/6PP/6K1 w - - 0 50
8/1KR5/8/8/8/6P1/p1Q5/1k6 b - - 0 76
8/8/5K2/1kp5/8/P1Q3P1/8/8 w - - 0 47
8/8/6k1/7N/6Pp/6K1/8/5R2 w - - 0 56
8/8/8/3K2k1/3P1pP1/5P2/8/8 b - - 0 46
8/8/8/k1p3Q1/8/4K2P/6P1/8 w - - 0 55
8/8/8/8/7k/4P2R/4BK1P/8 b - - 0 46
8/4k2p/8/7B/1K6/7P/P7/8 b - - 0 39
8/1k6/8/3PK3/4P3/7r/2R5/8 b - - 0 60
8/K2B4/5k2/8/2P1n1P1/8/8/8 b - - 0 46
6K1/8/2kr4/8/6P1/6BP/8/8 w - - 0 59
8/8/8/4Q2P/2kpb3/7K/8/8 b - - 0 52
8/4Pb2/7K/5k2/P7/8/7P/8 w - - 0 47
8/8/1P6/8/3k3p/4p2P/4K3/8 b - - 0 42
8/8/2kp4/8/7R/3BK2r/8/8 w - - 0 58
8/7p/8/5p2/5K2/1k6/6PP/8 w - - 0 47
8/8/8/3Q4/4PPk1/3P4/7K/8 b - - 0 35
8/p4R2/8/8/8/6Qk/P4K2/8 b - - 0 49
8/6p1/8/k7/r5R1/7P/7K/8 w - - 0 48
8/7p/1k6/6p1/3K4/6P1/7P/8 w - - 0 40
8/8/8/8/5P1P/1P4P1/5K2/k7 w - - 0 52
8/8/8/6R1/6k1/2R1P3/5P2/6K1 b - - 0 41
8/6k1/1K6/p6P/5p2/5P2/8/8 b - - 0 55
8/8/5p2/8/3Q2R1/K4k2/4r3/8 b - - 0 83
8/8/6p1/P6p/3BK2k/8/8/8 w - - 0 54
2N5/8/1R6/k7/8/8/5PP1/6K1 w - - 0 56
2K5/4k3/1P2p3/8/5r2/8/8/3R4 b - - 0 42
8/1k6/1P6/2K1P3/3P4/8/8/N7 b - - 0 77
8/5k2/R7/8/8/1Q4P1/5K1P/8 b - - 0 40
8/7p/5Pp1/8/6k1/3N4/1K6/8 w - - 0 56
8/8/8/6Kp/7P/5P2/1k6/Q7 b - - 0 46
8/8/1p4k1/2p5/P3K3/1P6/8/8 b - - 0 39
1Q6/7k/8/8/6Q1/6P1/5P1K/8 b - - 0 40
8/8/8/4K3/2R5/7P/2k2P1P/8 b - - 0 41
8/K7/4p3/1P6/4B3/1k5p/8/8 b - - 0 53
8/R1p5/7p/8/8/3K1k1P/8/8 w - - 0 48
8/8/2P5/1PR5/rK1k4/8/8/8 w - - 0 54
8/8/8/8/PP6/2P3k1/6R1/6K1 b - - 0 57
8/8/6Q1/8/k3p3/4K2P/5P2/8 w - - 0 55
2R5/k7/p7/8/8/8/P6P/7K b - - 0 41
8/8/8/8/6B1/8/KP4Pk/2Q5 b - - 0 46
8/1r6/1P2k3/1R6/6K1/7p/8/8 b - - 0 51
3k4/5p2/6pP/4K3/7P/8/8/8 b - - 0 45
8/7R/6K1/8/1pB5/1P3k2/8/8 b - - 0 79
7N/8/8/6K1/1Pk3P1/7P/8/8 b - - 0 61
8/8/8/4k3/5R1p/5K1P/1P6/8 b - - 0 53
6Q1/8/5p2/8/4k3/K1P5/P7/8 b - - 0 46
2k5/8/R1P4K/8/6P1/5P2/8/8 b - - 0 48
8/6N1/8/4p1k1/4P3/5P2/5K2/8 b - - 0 60
8/7p/2k5/6P1/K1P5/B7/8/8 b - - 0 46
8/8/1k6/7p/K6P/P7/1P6/8 b - - 0 55
3Q4/1N5k/p7/8/6K1/1P6/8/8 b - - 0 51
8/7N/8/8/5p2/7P/6P1/4k1K1 b - - 0 55
8/8/1Q6/8/P3P2k/8/5PK1/8 w - - 0 43
r7/8/7P/8/P7/5k2/6R1/3K4 w - - 0 60
8/6p1/5rk1/5p2/8/2R3K1/8/8 b - - 0 56
8/R7/8/7b/7k/8/PP6/2K5 w - - 0 47
8/5R2/3kp3/8/r5R1/6K1/8/8 b - - 0 44
8/8/1P1K4/3R4/1r1B2k1/8/8/8 w - - 0 68
8/7p/K7/1p6/1P4k1/P7/8/8 b - - 0 49
8/8/5k2/3n1N2/6Pp/6K1/8/8 w - - 0 55
8/1P3r2/2K1k3/7R/1r6/8/8/8 b - - 0 67
8/k1NK4/8/3p4/1Q6/R7/8/8 b - - 0 66
5k2/8/8/7r/5PKP/6P1/8/8 b - - 0 42
8/5P2/8/8/4K1P1/1k5P/3B4/8 w - - 0 43
8/8/8/8/3k1Q1P/5Kp1/6P1/8 b - - 0 49
8/8/2k5/4p3/2p5/2K5/1P2R3/8 w - - 0 51
r7/1K3k2/8/8/1P6/3P4/8/R7 w - - 0 52
8/8/8/2k5/2N5/1pQ5/pK6/8 b - - 0 60
8/8/2p1k2p/1P6/5K1P/8/8/8 w - - 0 50
4k3/6K1/4p3/8/4nQ1P/8/8/8 b - - 0 59
8/5k2/6b1/4p1P1/8/8/1K5P/8 w - - 0 41
8/4k3/4P3/R4n2/3K4/5r2/8/8 w - - 0 54
4R3/8/8/3P4/2r2k2/5p2/8/4K3 w - - 0 65
8/7P/8/2p5/8/8/1Rk3PK/8 b - - 0 54
8/R7/4k3/2Kn4/6P1/1P6/8/8 b - - 0 50
2Q5/r7/4Kp2/5p2/5k2/8/8/8 w - - 0 51
8/8/2P3p1/8/6k1/2Q5/6PK/8 w - - 0 47
8/7k/5Q2/8/5p2/K4P2/P7/8 w - - 0 53
7R/1R5p/5p2/5k1K/8/8/8/8 b - - 0 76
4r3/8/7p/6p1/3K2R1/7k/8/8 w - - 0 61
3B4/1p6/6p1/2k3P1/8/8/1K6/8 w - - 0 64
8/8/8/kb3Q2/7P/6P1/7K/8 b - - 0 46
3b4/5k2/8/6P1/5K2/5P2/5P2/8 b - - 0 51
8/8/5K2/2k5/4Q1P1/7P/8/1B6 b - - 0 58
Q7/8/8/4PQ2/5P2/6K1/4k3/8 b - - 0 56
8/8/7k/4B2P/6PK/8/1r6/8 w - - 0 49
8/8/7p/1k6/1P6/4PKP1/8/8 w - - 0 37
6k1/R7/8/5P2/4r3/6K1/5P2/8 w - - 0 49
8/5k2/8/8/4KPR1/8/3r1B2/8 b - - 0 51
8/8/2p5/5NB1/2k4P/5K2/8/8 w - - 0 46
6b1/8/5PP1/3p4/3K4/8/2k5/8 w - - 0 67
8/8/K7/P3kPp1/6P1/8/8/8 b - - 0 51
8/8/8/p7/2pk4/p7/1P1K4/8 w - - 0 60
8/8/7p/2P5/8/1P6/PK6/4k3 w - - 0 55
8/8/8/7k/3N3p/1P6/7K/3R4 b - - 0 52
8/4k3/4N2K/6P1/8/8/2P5/1N6 b - - 0 51
8/5pk1/2R5/6p1/8/8/7P/6K1 w - - 0 44
8/8/1p6/7p/3k1P1K/P7/8/8 w - - 0 54
8/8/7p/7P/4p1k1/4K1P1/8/8 w - - 0 52
8/8/3k2R1/8/8/8/PP3K1P/8 b - - 0 50
8/5R2/1R6/8/p5P1/6K1/k7/8 w - - 0 54
8/5k2/8/6R1/r4pK1/5P2/8/8 b - - 0 43
8/8/8/6P1/1R6/2R5/1P1k3K/8 b - - 0 54
5R2/kp1K4/p7/r7/8/8/8/8 w - - 0 45
8/7R/5pk1/8/5PP1/6K1/8/8 b - - 0 54
4R3/8/8/5p2/3n1k2/8/5KP1/8 w - - 0 54
8/1K6/8/8/2p5/p2k4/1P5R/8 w - - 0 60
8/6P1/8/3P4/2P5/1k6/5P2/6K1 w - - 0 49
8/2p5/5k2/2P2P2/6K1/8/8/1R6 b - - 0 53
8/6n1/6k1/6p1/6p1/7P/4K3/8 w - - 0 59
1Q6/K2k4/3P4/8/8/8/1r6/R7 b - - 0 58
8/8/8/3k4/2p5/3KP3/2P4N/8 w - - 0 50
8/8/B7/2kp4/2p5/8/P7/4K3 w - - 0 54
7q/8/4K3/3pB3/3P4/k7/8/8 w - - 0 61
8/8/8/8/1R6/1K1P1k2/P2r4/8 b - - 0 53
7k/6qp/8/1K4P1/8/1P6/8/8 b - - 0 52
8/8/4K1k1/6p1/6Pp/7P/8/8 b - - 0 57
8/8/1rK3p1/6kp/8/5R2/8/8 w - - 0 56
8/8/2k5/6K1/7p/5P1P/5P2/8 b - - 0 47
B1k5/8/1P6/6p1/6P1/2K5/8/8 b - - 0 46
3k4/1R6/8/8/4PKP1/5P2/8/8 b - - 0 65
8/8/1k1KB3/3Pp3/4P3/8/8/8 b - - 0 87
2k5/7q/5K2/8/1p6/1Pp5/8/8 w - - 0 56
4k3/8/1R6/5P1K/3b2P1/8/8/8 b - - 0 53
8/8/2p5/k2p4/3P1K2/8/5P2/8 w - - 0 48
6Q1/8/p7/6K1/2b5/2k4P/8/8 w - - 0 40
8/8/8/1p6/rN3Q2/2k5/7K/8 w - - 0 53
3R4/8/6p1/8/4K3/2p5/4k3/5R2 b - - 0 55
6k1/8/8/3K1N1p/1b4P1/8/8/8 b - - 0 42
8/6rP/4k3/8/8/8/8/5RRK w - - 0 51
8/8/4R3/r3P1k1/8/6PK/8/8 b - - 0 44
8/5k2/8/p4PK1/6P1/8/2b5/8 w - - 0 43
8/8/6k1/4p1p1/4b3/8/6K1/4N3 w - - 0 67
8/5R2/8/r6k/8/8/6RP/7K b - - 0 50
8/6R1/8/2P5/6p1/P6k/5K2/8 b - - 0 48
8/8/4p3/4k2P/4R3/8/3K4/5q2 b - - 0 70
8/8/P5p1/8/3P4/4P2k/4K3/8 w - - 0 56
1Q6/8/8/6P1/6P1/8/4kR2/6K1 b - - 0 61
8/5pk1/5R2/8/6p1/2Q5/1K6/8 b - - 0 61
8/r7/6p1/8/3k4/8/4R2P/7K w - - 0 47
Q3R3/3k1K2/8/8/5r1p/8/8/8 w - - 0 55
8/8/4p3/3b2k1/7P/8/7K/3B4 b - - 0 61
8/8/p4Q2/8/P5k1/8/8/4R1K1 w - - 0 42
8/4R3/8/8/3kPP2/1r6/4K3/8 b - - 0 55
Q7/8/4K3/1p5N/1k6/6R1/8/8 w - - 0 56
8/4k3/8/5K2/r4PP1/1R6/8/8 b - - 0 46
8/4kP2/8/1P6/3Q4/P7/6K1/8 b - - 0 48
8/2R5/8/8/p7/2K5/r6p/7k b - - 0 69
8/5B2/8/6Q1/4P3/4K3/7P/5k2 b - - 0 42
5k2/8/5KR1/5p2/7P/6n1/8/8 b - - 0 54
8/8/7K/2k3p1/6P1/5P1P/8/8 b - - 0 52
8/8/8/1R2pK2/3b4/3k1P2/8/8 w - - 0 56
8/1N6/6R1/2P5/k6P/8/8/6K1 w - - 0 43
8/8/8/1P5p/2p2k1P/2K5/8/8 w - - 0 48
8/8/4K1P1/8/1B4kP/8/1Q6/8 b - - 0 62
8/8/8/K7/P7/4k1pQ/1Q6/8 b - - 0 54
8/7P/5pP1/8/4k1P1/8/5K2/8 b - - 0 50
R7/8/8/8/P7/6k1/r5P1/6K1 w - - 0 44
8/8/8/k5P1/8/4K1PP/P7/8 b - - 0 48
8/1P6/K3Bk2/8/8/B7/P7/8 b - - 0 58
5QQ1/1P6/p7/1k6/8/6K1/8/8 b - - 0 50
8/8/8/5k1p/4n1P1/7P/4K3/8 b - - 0 59
5k2/2R4b/8/4P3/3K4/3P4/8/8 w - - 0 69
5r1k/4R3/7K/6PP/8/8/8/8 b - - 0 63
8/8/6p1/K5P1/7P/2k5/2b5/8 w - - 0 53
8/pk6/5r2/1P2K3/4P3/8/8/8 w - - 0 43
4k3/Kq6/8/8/8/6P1/P5n1/8 w - - 0 44
2r5/2p1k3/4n3/8/8/5P2/7K/8 b - - 0 43
8/5p1R/4k1pb/8/4K3/8/8/8 b - - 0 50
8/8/p7/8/1P6/P3p3/4K1k1/8 b - - 0 53
4k3/8/R7/p5P1/8/2r4K/8/8 w - - 0 36
8/8/8/p1K5/4P1P1/5k2/2P5/8 b - - 0 43
8/8/8/1R6/2Q4K/2P5/1P2k3/8 b - - 0 62
4k3/1K6/2P5/3b4/3P4/8/4R3/8 b - - 0 64
8/8/8/4K3/7p/5B1P/5kP1/8 b - - 0 54
8/8/8/1R6/8/PP6/1k2p3/4K3 w - - 0 44
8/5k2/4R2P/3K2p1/2r5/8/8/8 w - - 0 51
8/8/6Q1/3pP3/3k3P/6K1/8/8 b - - 0 51
8/8/5k1p/5Q2/P7/7P/8/5K2 b - - 0 53
8/1P1k4/8/8/7B/2RK2r1/8/8 w - - 0 51
6k1/5P2/pB6/6K1/1P6/8/8/8 b - - 0 51
4k3/4P3/3K4/2P5/6pB/8/8/8 b - - 0 52
6R1/8/2b5/2P1k3/5p2/3K4/8/8 b - - 0 56
8/5Rk1/6b1/6Qp/7K/8/8/8 b - - 0 59
8/8/8/5k2/6p1/6P1/2P2K1P/8 w - - 0 48
8/8/2N1K2p/3p3k/3P4/8/8/8 w - - 0 43
8/8/8/4p1k1/4B3/K4P2/P7/8 b - - 0 51
2k5/8/8/6K1/6P1/1p6/pb6/8 b - - 0 61
8/2p5/1pBk4/1P6/5K2/8/8/8 b - - 0 65
R3Q3/4k3/8/8/6P1/5PK1/8/8 b - - 0 54
8/5k2/7R/8/4P1P1/6K1/8/5r2 b - - 0 49
8/5k2/R6K/4p3/4P2n/8/8/8 w - - 0 40
8/7Q/2N3p1/8/1R6/1K6/7k/8 b - - 0 48
8/8/3k4/5p1p/3K1P2/7P/8/8 w - - 0 39
6k1/8/8/4P1K1/3B4/1p6/1R6/8 b - - 0 44
8/p7/3k4/1K6/1P6/P7/6R1/8 b - - 0 60
8/8/8/R4pk1/8/6r1/4KN2/8 w - - 0 56
8/4K2R/6p1/5pk1/4b3/8/8/8 b - - 0 61
8/2K4Q/8/1p6/1qp5/2k5/8/8 b - - 0 53
8/6k1/8/pP4KP/5P2/8/8/8 b - - 0 50
8/8/5p2/8/3K1kQ1/5p2/8/6R1 b - - 0 47
8/8/8/1K1k4/1P4p1/6B1/7P/8 b - - 0 59
6R1/K7/1p3k2/3r2p1/8/8/8/8 b - - 0 50
8/8/5k2/8/8/1RP1n2r/4K3/8 b - - 0 52
8/8/8/1p4p1/1P1k2P1/8/2K5/8 w - - 0 58
8/8/2p3Q1/3kp3/7Q/8/7K/8 b - - 0 59
8/8/8/8/5kP1/5P1P/1K4Q1/8 w - - 0 72
8/5k2/5R2/7p/7P/5P2/5K2/8 b - - 0 59
8/8/8/3k1K1p/6RP/6P1/8/8 b - - 0 62
8/7Q/1Pk5/8/5p2/5N2/5K2/8 b - - 0 55
8/8/1k4p1/2p3P1/2K1P3/8/8/8 b - - 0 40
8/8/3k4/3P4/5K2/2B2P2/6P1/8 b - - 0 54
8/8/8/4p3/k2p2RP/8/5K2/8 w - - 0 60
8/1P6/5k2/6R1/5KP1/8/1r6/8 b - - 0 49
8/8/P7/7p/2k4K/4B3/6P1/8 w - - 0 64
R7/8/7K/7P/2k5/8/8/1B5r b - - 0 51
8/8/2k5/4R3/2P1Kp2/8/7b/8 b - - 0 46
8/8/8/8/p1K3k1/P2B4/6P1/8 w - - 0 51
8/8/8/8/1K6/PP5p/5k1B/8 b - - 0 43
8/8/8/3pR3/3P1B2/3k4/5K2/8 b - - 0 43
8/6p1/6k1/7p/P7/5R2/K7/8 b - - 0 47
8/3R2p1/5k2/6Rp/8/5K2/8/8 b - - 0 44
5k2/8/5K2/p6P/p7/P7/8/8 b - - 0 50
5K2/8/1Q6/1P4k1/p7/P7/8/8 b - - 0 65
8/4k3/8/6P1/8/R6P/4K3/6r1 b - - 0 47
8/8/8/4K1k1/3p4/8/PP1N4/8 b - - 0 42
8/pp4P1/8/7K/8/8/Pk6/8 w - - 0 54
8/6r1/3k4/1R6/1p3K2/6P1/8/8 w - - 0 45
2rK4/7p/8/8/8/8/1k4PP/8 w - - 0 54
8/8/2R4P/1K4k1/1P6/r7/8/8 b - - 0 59
8/8/5k2/2R5/2R3K1/6P1/r7/8 w - - 0 44
4k3/3P4/5K1p/5P2/7P/8/8/8 b - - 0 76
8/8/5pk1/7p/7P/5K2/1B6/8 b - - 0 52
2r5/8/p6P/k5r1/8/7K/8/8 w - - 0 56
8/8/3k4/8/2B1PK2/p2P4/8/8 b - - 0 47
8/8/1p6/p7/P1k2K2/4Q3/8/8 b - - 0 70
4B3/8/8/p7/6KP/1k6/1P6/8 w - - 0 50
8/8/2R5/5pk1/3Kp3/7r/8/8 b - - 0 54
8/8/3p2k1/4b3/4P1P1/8/4K3/8 w - - 0 53
8/R7/8/8/1KP5/P6r/3k4/8 w - - 0 61
8/8/2p1P3/1k4b1/8/3K2P1/8/8 b - - 0 45
8/8/1p6/kP6/P1P5/8/4K3/8 b - - 0 45
8/8/8/8/1pkn1K2/5P2/1R6/8 b - - 0 51
8/8/1p6/1Q6/1p6/3K4/k7/2B5 b - - 0 63
8/p7/1p6/6K1/P1k3P1/8/8/8 b - - 0 44
1b6/1P5p/PK5k/8/8/8/8/8 w - - 0 57
8/8/8/1K3p1p/7k/8/2R3Q1/8 w - - 0 60
8/8/Q7/6pk/8/7P/6PK/8 b - - 0 54
8/p7/8/kPKN4/8/8/2P5/8 b - - 0 45
8/8/7p/2P3p1/6P1/1k6/4K3/8 w - - 0 40
8/8/6p1/8/6Pk/5K2/5PP1/8 b - - 0 46
8/8/7p/5p2/2K2P1P/8/6k1/8 w - - 0 51
2N5/8/8/5k2/p4R2/5K2/P7/8 b - - 0 50
1Q6/8/6K1/k5P1/1p6/R7/8/8 b - - 0 54
3R4/8/2Q5/8/8/k6K/6PP/8 w - - 0 62
8/7R/5pp1/3k4/8/8/7P/6K1 w - - 0 46
8/8/1p5P/5K2/1p6/P5k1/8/8 w - - 0 41
8/2k4R/r7/8/P7/5KP1/8/8 b - - 0 46
2Q5/8/8/1p6/1k6/4P3/2R5/6K1 w - - 0 64
8/2R5/6k1/3N4/5K2/5B2/6P1/8 b - - 0 68
Q7/8/8/2k2pp1/8/8/3R4/7K b - - 0 74
6r1/8/4R1P1/8/2k3P1/4K3/8/8 w - - 0 47
8/6pp/8/4k3/8/8/5KPP/8 w - - 0 38
8/8/k7/q7/PKP5/3P4/8/8 w - - 0 63
8/8/6k1/8/P3R1K1/7P/r7/8 b - - 0 36
8/1K6/5p2/6Pk/7p/8/8/7R b - - 0 59
8/4B2k/8/5K2/1p6/8/PP6/8 w - - 0 55
8/8/2k5/P7/8/5KP1/5P2/4r3 b - - 0 51
8/8/pp5k/1R6/8/1P4K1/8/8 w - - 0 48
5R2/8/8/8/8/k6P/2R3PK/8 b - - 0 57
8/3k3p/3b2p1/6P1/8/5K2/8/8 b - - 0 52
8/3k4/8/8/8/3p2KP/6b1/3R4 b - - 0 42
8/4K3/8/kp6/8/B6p/2Q5/8 b - - 0 51
8/6P1/5K2/3p3P/5P2/8/2k5/8 w - - 0 52
8/8/8/pK5k/8/PPP5/8/8 b - - 0 45
8/8/6K1/7p/8/2Bk3P/6P1/8 b - - 0 49
8/8/3pk3/7Q/8/8/5PP1/4K3 b - - 0 45
8/4B3/6k1/8/P4K2/8/5P1R/8 b - - 0 49
7k/6n1/6Q1/6Pp/8/7K/8/8 b - - 0 50
8/8/2P5/3p3p/8/4k3/1K6/7R b - - 0 44
rR6/8/7k/8/8/6N1/6P1/6K1 w - - 0 54
8/8/8/p2P2KP/1P6/k7/8/8 w - - 0 50
8/8/2p5/4k2K/6P1/8/1P5P/8 b - - 0 51
8/8/7R/K4k1P/8/5p2/8/7R b - - 0 52
8/8/8/8/Q7/2P5/P1P3k1/3K4 b - - 0 42
6k1/8/6Q1/6P1/7p/7P/7K/8 b - - 0 45
8/8/1p3n2/8/8/k4N2/2P3K1/8 b - - 0 60
8/3BB3/p7/8/5kp1/8/4K3/8 b - - 0 52
8/5p2/8/p7/6P1/8/k1QK4/8 b - - 0 57
8/8/8/8/p1K5/2P1B3/3Q4/1k6 b - - 0 64
8/8/8/6R1/2PK4/6k1/PP6/8 b - - 0 50
8/5k2/6p1/8/5r1P/4PK2/8/8 w - - 0 48
8/8/3k4/7R/r4P2/5KP1/8/8 b - - 0 50
8/8/7P/4R1K1/4P3/5Pk1/8/8 b - - 0 48
8/8/8/p7/2P5/5K2/P7/6kQ b - - 0 65
8/8/6Kp/8/8/4kP2/6PP/8 b - - 0 46
3N4/8/8/8/4RP2/1k6/4K2P/8 b - - 0 44
8/4k1P1/8/7P/5RK1/4r3/8/8 w - - 0 59
8/8/8/1p6/6K1/1N4P1/Q1k5/8 b - - 0 63
8/8/8/4R3/5P2/6P1/k6P/6K1 w - - 0 51
8/1R6/8/8/8/1Q1k2K1/5P2/q7 b - - 0 53
8/8/8/8/rkp2R2/5PK1/8/8 b - - 0 59
8/6pk/6R1/8/5P2/4P1K1/8/8 b - - 0 45
8/5b2/k4P2/8/7P/2B1K3/8/8 w - - 0 49
8/8/7P/1p6/1P4K1/2k2P2/8/8 w - - 0 50
6k1/8/6p1/7p/7P/8/3K4/6b1 b - - 0 52
8/8/8/8/3k3N/P6P/5P2/6K1 w - - 0 50
3k4/8/8/3KP3/3P2P1/2R5/8/8 b - - 0 78
8/7p/1B6/8/8/1P6/k3K2P/8 b - - 0 40
8/8/5p2/3k4/7P/8/r5RK/8 w - - 0 57
8/5k2/5P2/5K2/4P2p/7P/8/8 b - - 0 55
8/8/6r1/1k6/7R/1PP2K2/8/8 w - - 0 58
8/1k6/8/1P6/1K6/7R/2P4P/8 b - - 0 43
8/8/8/1K6/1p3k2/8/PPP5/8 b - - 0 43
8/5RP1/8/p2p4/3k4/8/5K2/8 b - - 0 50
8/7R/2k2K2/8/5B2/5r2/7P/8 w - - 0 39
2Q5/8/6k1/p2B4/8/P3K3/8/8 b - - 0 56
8/5k2/8/7R/r7/6PP/7K/8 b - - 0 47
8/8/5N2/1K1Pk1p1/6P1/8/8/8 b - - 0 53
8/8/8/7Q/8/5P1P/5kP1/7K b - - 0 53
8/5Q2/6pk/8/8/4R3/5KP1/8 b - - 0 45
8/8/8/1kb5/2p3Q1/6P1/8/3K4 b - - 0 53
2Q5/8/8/1p6/8/k7/2Q2PK1/8 b - - 0 55
8/4k3/4P3/5b2/r6R/5K2/8/8 b - - 0 44
8/2Q5/6p1/6kp/8/8/6PK/8 w - - 0 44
r7/1R6/6p1/6k1/8/1PK5/8/8 b - - 0 39
8/2b5/6p1/4k3/6PP/5K2/8/8 w - - 0 63
6Q1/8/8/8/1P6/n6P/8/3k2K1 w - - 0 50
8/8/p5K1/2p5/k4P2/8/5B2/8 b - - 0 45
8/8/8/8/1P6/3KQkp1/8/4B3 b - - 0 56
8/8/Q7/3k4/P6Q/8/7P/6K1 b - - 0 48
4R3/8/8/8/3k1Pp1/6P1/5K2/8 w - - 0 43
8/3k4/1KR5/8/1P6/2P5/r7/8 b - - 0 46
8/3k4/8/8/5R2/2KP3r/P7/8 w - - 0 63
5R2/p5K1/8/1kp5/8/8/P7/8 b - - 0 52
8/8/2k5/p1P4R/8/P1K5/8/8 b - - 0 47
8/K7/8/8/5k1p/5B1P/6P1/8 b - - 0 57
8/4kB2/8/p7/5K2/6P1/7P/8 b - - 0 63
6k1/6P1/8/4K3/4P3/2r5/6R1/8 b - - 0 60
k7/p7/KRr5/8/1P6/8/8/8 w - - 0 49
8/3q4/8/5P1K/2k4P/8/N7/8 w - - 0 51
8/5P2/7p/k3K2p/7P/8/8/8 w - - 0 54
8/2K3p1/6Pp/2k4P/8/8/8/8 b - - 0 66
8/5p2/2Q2nk1/2K5/1P6/8/8/8 w - - 0 63
8/8/6k1/8/5R2/1P1K1p2/7P/8 b - - 0 45
8/8/pp6/5K2/Pk6/6P1/8/8 b - - 0 57
8/p5K1/p7/8/8/P7/3k2P1/8 w - - 0 50
6R1/8/8/8/8/7P/4k1PK/6B1 w - - 0 57
8/R7/8/6R1/8/1Pk4P/6K1/8 b - - 0 40
8/1k6/2R5/1p6/KP6/P7/8/8 w - - 0 47
8/6k1/8/3b1N2/5P2/4KP2/8/8 b - - 0 49
8/7p/8/6K1/N7/1k6/p7/B7 b - - 0 51
6k1/1K6/6pp/5n2/8/8/R7/8 w - - 0 51
1k6/7R/1r6/4K3/4P3/3P4/8/8 w - - 0 50
3rR3/5k2/2P4K/5p2/8/8/8/8 w - - 0 61
8/7k/3K4/P6R/8/6Q1/8/r7 b - - 0 61
8/8/5p2/2k5/8/7P/5PP1/6K1 w - - 0 42
8/8/3R4/kP6/P7/6K1/8/3B4 b - - 0 48
8/6k1/8/5KP1/1R1P4/3r4/8/8 b - - 0 48
8/8/4p3/8/1k4K1/1P6/7P/2N5 b - - 0 46
7b/8/8/p1P2K2/1p6/1k6/8/8 w - - 0 57
8/6R1/8/7p/4Pk1P/8/5K2/8 b - - 0 54
8/8/6p1/R5k1/P2P4/8/7K/8 b - - 0 48
1K6/8/P3k2P/1n6/8/3N4/8/8 w - - 0 64
8/8/2p5/5k2/P2B4/3P3K/8/8 b - - 0 45
8/8/5p2/5p2/8/8/1K4Qk/6R1 b - - 0 51
7Q/kp6/1p3n2/8/8/4K3/8/8 w - - 0 48
8/8/8/p7/4k3/1KP5/1P6/3R4 b - - 0 55
8/8/3p4/6P1/1kR5/5Q2/5K2/8 b - - 0 61
8/pp6/6P1/5K2/8/7r/8/2k5 w - - 0 50
7k/p6P/8/1K6/7R/8/r7/8 w - - 0 37
8/8/3p3k/1P1P4/2P5/8/2K5/8 w - - 0 55
3k4/4R3/3rK3/4P2P/8/8/8/8 w - - 0 69
b7/8/8/2p1k3/2K5/1p6/8/2B5 b - - 0 60
8/8/5K2/8/6B1/1k3P1P/6P1/8 b - - 0 50
8/8/4k3/8/6P1/3P1K1P/5P2/8 b - - 0 53
8/8/8/R4p2/3k4/8/PP3K2/8 b - - 0 41
8/8/3N4/2pP4/8/8/k3B1K1/8 b - - 0 53
6B1/8/8/K7/Np1k4/1P6/8/8 b - - 0 60
8/8/6k1/2K1B2p/5P2/8/7P/8 w - - 0 58
6k1/5p2/1R6/6p1/6Kp/8/8/8 b - - 0 52
8/K7/Q7/5p2/5k2/P7/8/1q6 w - - 0 49
8/7p/6P1/1K4P1/P7/8/5k2/8 b - - 0 59
8/8/8/3k4/7r/5N1P/6PK/8 w - - 0 41
2r5/2P5/3rk3/8/3K4/6P1/8/8 w - - 0 60
8/5k2/Q7/8/2P5/P7/1P6/2K5 w - - 0 46
8/8/8/8/2PR2P1/2k5/5PK1/8 b - - 0 67
3r4/2K2R2/8/8/8/8/3N1p2/6k1 w - - 0 64
8/8/1p6/2n5/3k4/2R5/P5K1/8 w - - 0 53
8/8/p6k/8/1P6/7P/6K1/1R6 b - - 0 46
8/8/4k3/7r/1K1R4/P7/2N5/8 b - - 0 61
8/6pp/3p4/6k1/3P4/4K3/8/8 w - - 0 53
8/5Rk1/5bP1/7K/8/7P/8/8 b - - 0 52
3k4/7R/8/6PP/8/8/4K3/5r2 b - - 0 58
8/4k3/p3P3/6p1/2K5/8/4R3/8 b - - 0 47
8/5p2/5kp1/8/5PK1/8/2Q5/8 b - - 0 43
8/6k1/1P3n2/6p1/3K4/7B/8/8 b - - 0 45
8/6p1/3P3p/4K1k1/R7/8/8/8 b - - 0 55
8/2p5/2p5/2P5/k1K5/7r/8/8 w - - 0 44
6k1/8/6B1/1P4K1/8/P7/5r2/8 b - - 0 58
8/7k/3p4/pK5P/8/8/P7/8 w - - 0 50
8/8/8/4Q3/3p4/8/1P1kb3/6K1 b - - 0 51
2R5/5k2/8/4P1pr/8/6K1/8/8 w - - 0 56
8/8/1b6/3N4/R7/3K4/Pk6/8 w - - 0 68
8/8/8/p7/1k4Q1/6P1/7P/2K5 b - - 0 52
8/8/k7/1p6/p7/3K2P1/2r5/8 w - - 0 56
8/6p1/6k1/8/5rK1/5P2/6P1/8 w - - 0 53
2k5/8/r7/7R/8/7P/6P1/7K b - - 0 47
8/8/2N2k2/KP6/P7/7r/8/8 w - - 0 51
8/8/R7/3k4/1Kp5/p7/2r5/8 w - - 0 67
6Q1/p7/2k5/4K3/1p6/5r2/8/8 w - - 0 55
5B2/8/8/5k2/6R1/7P/6PK/8 b - - 0 61
8/2p5/8/2KP4/5k1p/7P/8/8 b - - 0 50
8/4k3/rPKR4/2P5/8/8/8/8 w - - 0 54
8/8/R7/3k3r/P7/8/6P1/6K1 b - - 0 39
8/1k6/8/1K6/4R3/4P1P1/6P1/8 b - - 0 53
8/8/1p6/1p1k1PK1/1P6/8/8/8 b - - 0 38
8/8/8/8/1p3pk1/1P1R4/6K1/8 w - - 0 53
8/8/7p/7k/R5B1/6P1/6K1/8 b - - 0 45
8/1P2kP2/3p4/8/1K4r1/8/8/8 w - - 0 50
8/8/3N4/7p/1k3P2/4K2P/8/8 w - - 0 50
2k5/2P5/8/B7/3K2p1/8/7P/8 w - - 0 54
8/2k5/8/PK2P3/1P6/1b6/8/8 b - - 0 46
8/8/6k1/2pR4/2P1K3/2r5/8/8 w - - 0 61
6R1/8/1kp5/p7/8/7P/6K1/8 b - - 0 52
8/1K6/5R2/5Q2/P7/4k1p1/8/8 w - - 0 54
4B3/8/8/8/1KP5/1P2k3/P7/8 w - - 0 75
8/8/1P3k2/K4P2/8/6p1/P7/8 w - - 0 43
8/8/3k4/5K2/8/1PQ5/3b4/3R4 b - - 0 51
4Q3/8/8/8/1KP5/8/3k1R1b/8 b - - 0 58
8/8/r1kp4/4p3/8/6K1/8/1R6 w - - 0 54
8/k1K5/1p6/1PP5/8/R7/8/8 b - - 0 63
8/8/2K3R1/8/2P5/1P6/4kP2/8 b - - 0 47
8/5kp1/8/5p2/6KR/8/8/7r w - - 0 37
8/1k6/8/P7/5K1p/5P1P/8/8 b - - 0 54
8/6p1/8/7P/2K1pk2/2P5/8/8 b - - 0 55
8/4P3/8/8/k6p/7P/6P1/7K w - - 0 65
8/8/8/Q7/P1K2p2/2P5/2k5/8 b - - 0 57
8/P7/8/5R2/4K3/5p2/6kP/8 b - - 0 43
8/8/2k5/8/P7/8/1PK1R2P/8 w - - 0 39
8/8/7K/8/6p1/8/2k2PPP/8 b - - 0 44
8/6k1/6p1/8/2Q5/P7/2P5/1K6 b - - 0 46
6k1/6p1/7p/8/3n1K2/8/7P/8 b - - 0 50
8/8/1p6/1P6/k2n1KB1/8/8/8 b - - 0 54
2r5/5k2/8/3PK3/R1P5/8/8/8 b - - 0 53
8/8/7K/3Q3P/8/2p5/6P1/2k5 b - - 0 42
8/8/8/p6p/P2k3P/5K2/8/8 w - - 0 45
8/8/1k6/8/PK4p1/6P1/7P/8 b - - 0 49
8/5p2/8/1P2kp2/8/6Kp/8/8 w - - 0 40
8/5K1Q/8/5R2/P7/1P6/k7/8 b - - 0 61
8/6p1/6k1/8/1p3P2/7K/1R6/8 b - - 0 52
8/8/2P2R2/7k/5K2/5P2/8/2r5 b - - 0 71
8/5kp1/5p2/7r/8/6R1/7K/8 w - - 0 44
5K2/8/5P2/7Q/8/6Pk/7P/8 b - - 0 55
2r5/8/8/R2K4/5k2/P7/r7/8 w - - 0 50
k7/P2B4/8/8/4q1K1/3q4/8/8 w - - 0 67
8/2pK4/2Pp4/3kp3/8/8/8/8 w - - 0 48
8/8/2p5/4K2Q/7P/2kp4/8/8 b - - 0 61
8/8/8/5k1B/2N4P/P7/8/6K1 b - - 0 45
8/8/8/7K/kp5P/5Q2/6P1/8 b - - 0 46
8/8/8/6p1/R7/2K3PP/k7/8 b - - 0 51
8/8/4k3/2R2p2/1r3P1K/8/8/8 w - - 0 41
8/8/8/6k1/4K2p/P7/1P3P2/8 w - - 0 46
8/7p/7P/5b2/5k1K/6R1/8/8 b - - 0 58
8/8/7P/p7/5k2/8/PP4K1/8 w - - 0 46
8/8/3K4/3Q1B2/rk6/p7/8/8 w - - 0 63
8/8/p7/3N3R/3k4/8/P4K2/8 b - - 0 37
8/8/4k3/8/6Pp/5RK1/r7/8 w - - 0 45
8/8/8/8/4QQ1k/5P2/2P1K3/8 b - - 0 53
8/r7/8/5RP1/8/4kPK1/8/8 b - - 0 66
4k3/2R5/5K2/5P2/r5P1/8/8/8 b - - 0 62
8/8/8/5K2/kP3P2/P5P1/8/8 b - - 0 45
8/7p/8/R4Rk1/8/4K2p/8/8 b - - 0 48
8/8/8/8/8/7P/5RP1/2kR1K2 b - - 0 68
8/6PK/8/p6N/8/1R6/8/k7 b - - 0 47
8/8/2k5/5R2/R7/1P1K4/P7/8 b - - 0 50
8/8/8/8/2P2R2/1P5k/P7/1K6 w - - 0 43
8/1k6/R7/1r6/4KB1P/8/8/8 w - - 0 45
8/5k2/8/8/8/2P4P/P5PK/8 w - - 0 47
8/8/7P/8/7P/2k2K2/5P2/3b4 w - - 0 59
8/R6p/7k/6p1/8/6K1/6P1/8 w - - 0 41
8/8/5p2/5k2/5P1R/5K2/7P/8 b - - 0 50
8/2k4p/8/5K2/3P4/8/6PP/8 b - - 0 45
8/2P5/8/4R3/3P4/2k1K1r1/8/8 w - - 0 58
8/7p/5k2/1KPn4/4N3/8/8/8 b - - 0 56
8/7k/p3RK2/7r/5P2/8/8/8 w - - 0 51
8/R7/3K4/3Pp3/4n3/2k5/8/8 w - - 0 57
6q1/1k3r2/7K/8/6PP/8/8/8 b - - 0 50
2k3Q1/8/3B4/3P3K/4P3/8/8/8 b - - 0 52
8/8/3N1P2/4rK2/6P1/3k4/8/8 w - - 0 52
8/7Q/8/k7/7P/1p3B2/8/4K3 b - - 0 46
8/1K2P3/3r1Pk1/6P1/8/8/8/8 w - - 0 92
Kr6/8/8/6kp/8/R5P1/8/8 w - - 0 56
8/8/4Q3/8/2p1P3/5K2/3k4/B7 b - - 0 42
8/8/p1p5/P7/2Kpk3/8/8/8 w - - 0 51
8/8/P5R1/8/2k3P1/5K1p/8/8 b - - 0 55
8/8/4Q3/p6K/4P3/1p6/k7/8 b - - 0 51
8/8/p5K1/P2k1p2/8/6P1/8/8 b - - 0 45
8/5b2/2pN4/4K3/1k6/8/7P/8 w - - 0 63
8/8/8/2k5/Pp6/6R1/P1K5/8 b - - 0 37
8/8/3k4/3P1P1K/7P/6P1/8/8 b - - 0 58
8/5k2/2R5/8/2PPK3/8/5P2/8 b - - 0 56
8/7k/R7/3r1pK1/6P1/8/8/8 w - - 0 42
8/8/3R4/8/3k4/7P/P5P1/6K1 b - - 0 35
8/1bN5/1k6/7K/8/6P1/7P/8 w - - 0 79
2k5/8/7b/5P2/K5P1/P7/8/8 w - - 0 63
8/8/7k/4K3/p2p4/P2P4/8/8 w - - 0 46
8/8/p3k3/P6K/7P/6P1/8/8 w - - 0 66
8/8/P7/8/5k2/7R/KPP5/8 b - - 0 50
8/N6p/6p1/3Q4/6k1/8/3K4/8 b - - 0 49
8/8/2kp4/8/8/p1K5/2P1Q3/8 b - - 0 48
8/6K1/8/8/2k5/4PP1P/8/1Q6 b - - 0 45
8/8/1k1P4/8/P1K2p2/5P2/8/8 w - - 0 47
8/8/R7/1p3K1P/1r6/7k/8/8 b - - 0 66
8/p7/2k5/4B3/7N/8/R7/5K2 b - - 0 49
8/7Q/6p1/1k6/1b6/3K3P/8/8 b - - 0 51
5k2/5P2/8/2K5/2B5/p7/P7/8 w - - 0 48
8/8/1P6/PKP5/8/8/4r3/5k2 w - - 0 58
8/1r6/5p2/1PR5/8/3K1k2/8/8 w - - 0 54
8/8/6P1/K4k2/Pp6/1P6/8/8 w - - 0 62
8/7K/6p1/3k4/2p3P1/7P/8/8 b - - 0 46
8/8/2R5/8/4k3/1R6/5P1P/6K1 b - - 0 47
5k2/4r2R/8/8/8/7P/6P1/6K1 w - - 0 37
8/5R2/8/6Pp/7k/4P3/4K3/8 b - - 0 47
8/8/8/4k3/4P1R1/7P/6PK/8 b - - 0 54
8/8/8/1K3pk1/1p6/1P6/5P2/8 w - - 0 44
8/8/8/p5P1/1p5K/1P6/k7/8 w - - 0 47
8/6K1/8/8/1Q3P2/8/p1k4R/8 b - - 0 54
4r3/5Q2/3k4/8/8/8/6P1/4R1K1 w - - 0 50
4b3/8/5k2/8/3PBKP1/8/8/8 b - - 0 42
8/K7/1PN5/8/7R/8/P5k1/8 w - - 0 42
8/8/8/6Q1/1P1N3p/7k/1K6/8 b - - 0 48
8/8/8/8/Q7/1k4N1/5PP1/6K1 b - - 0 49
8/4K2k/8/5Pp1/6p1/7P/8/8 w - - 0 56
8/6P1/8/1p3K2/pk3P2/8/8/8 w - - 0 52
8/7p/6pk/8/8/5PK1/8/4R3 b - - 0 49
8/4k3/4p3/4K1N1/3P2P1/8/8/8 b - - 0 49
1R6/1P6/4R3/8/k7/3K4/4p3/8 w - - 0 60
8/6k1/8/7p/P6P/1R6/8/5K2 b - - 0 40
8/5k2/5b2/1Q6/8/1K2R3/2P5/8 b - - 0 50
2k5/pPP5/3K4/8/2r5/8/8/8 b - - 0 52
8/6k1/1R6/6p1/4K1P1/7r/8/8 w - - 0 52
5BQ1/8/r5K1/1k6/8/R7/8/8 w - - 0 59
8/8/6kp/n7/4R2P/8/8/6K1 b - - 0 48
8/5K2/5Q2/5P2/8/5b2/5k2/1q6 b - - 0 56
8/8/3pk3/2p5/2P2KP1/8/8/8 b - - 0 47
8/8/K5p1/8/6k1/3P4/P5P1/8 b - - 0 43
8/7K/p1Q5/kp1p4/8/8/8/8 w - - 0 78
K3kR2/8/P2Q4/8/7P/8/8/8 b - - 0 68
8/8/8/5k2/8/1P6/1P4PP/1K6 w - - 0 42
8/8/8/5P2/3Q3P/P1k5/7K/8 b - - 0 47
8/8/2p4p/1P4p1/4k3/6K1/8/8 w - - 0 47
8/8/7p/8/2k1PpP1/4K3/8/8 w - - 0 55
8/p7/1p1K4/8/P1P5/5k2/8/8 b - - 0 57
8/8/8/6R1/3K1P2/3P4/k1P5/8 b - - 0 54
8/8/8/1R3k1p/1P6/4K3/1r6/8 b - - 0 48
8/8/3p2Kp/p6P/k7/8/8/8 w - - 0 68
8/8/8/8/6k1/5p2/P4P1K/1Q6 b - - 0 55
8/8/6k1/7p/4KP1P/6P1/8/8 w - - 0 63
8/8/6k1/8/2R4P/7K/r5P1/8 w - - 0 53
8/8/6k1/3NB3/6K1/2P5/8/5R2 b - - 0 62
8/8/5p2/8/6kp/3N4/5K1P/8 w - - 0 44
8/1P6/7p/8/5p2/3K1k2/8/6r1 w - - 0 51
8/8/2rR4/1PK5/P4k2/8/8/8 w - - 0 53
8/8/6Q1/5p2/4kP2/6P1/8/6K1 b - - 0 49
8/8/p5P1/5B2/8/2k5/5PK1/8 w - - 0 62
8/7k/8/3N1K2/4B3/5P2/8/6r1 w - - 0 53
8/8/4k3/P7/2pP4/1p6/1K6/8 w - - 0 55
3Q4/8/8/2p2kp1/8/2K4p/8/8 b - - 0 58
8/1B6/6pk/8/7K/1N6/P7/8 b - - 0 57
8/p7/k7/3pp3/8/2PK4/8/8 w - - 0 52
8/8/8/p7/P3k3/3N3p/1K6/8 w - - 0 38
8/8/8/3P4/5k2/1R6/5PKP/8 b - - 0 43
8/6R1/k5P1/2P5/8/1p6/6K1/8 w - - 0 57
8/8/2p5/2P1K3/1k4p1/8/7P/8 w - - 0 49
8/8/4p2k/6N1/6Kp/4r3/8/8 w - - 0 55
8/8/4k1p1/6P1/3pKP2/8/8/8 w - - 0 46
8/Rk3p2/8/8/3KP3/6P1/8/8 b - - 0 47
5R1k/p7/6K1/6pp/8/8/8/8 b - - 0 48
8/8/7P/4p1b1/4k1P1/8/6K1/8 w - - 0 55
8/8/6k1/R7/5P1P/8/5P2/6K1 b - - 0 44
8/8/2kP3K/4B3/6P1/7P/8/8 b - - 0 58
8/8/R1k5/8/8/8/2P2P1P/6K1 b - - 0 43
8/8/6r1/5pK1/8/2k4P/5P2/8 w - - 0 48
1R6/5kpp/8/8/P2K4/8/8/8 b - - 0 45
8/8/8/7k/7R/7P/3r2NK/8 b - - 0 69
k7/8/7K/Q1PP4/P7/8/8/8 b - - 0 58
8/8/1k6/1P6/3R4/5P2/1P3K2/8 b - - 0 43
4r3/R3P3/2k5/P7/8/8/6K1/8 b - - 0 45
8/8/8/6K1/1k2P1P1/p5P1/8/8 b - - 0 45
8/8/1K1k2Q1/7p/7P/8/1B6/8 b - - 0 63
7Q/8/8/8/P7/7P/5P2/2k3K1 w - - 0 51
8/8/8/8/5Kp1/5p2/1R3P1k/8 w - - 0 66
7R/4P3/3k4/8/4P3/8/5P2/6K1 w - - 0 42
8/5k2/8/8/pK1P4/P1P5/8/8 b - - 0 45
8/4k3/R7/4K1PP/8/5r2/8/8 w - - 0 64
8/8/4RK2/8/2RP4/1P6/k7/8 w - - 0 50
1R6/8/8/1rk5/6P1/7P/7K/8 w - - 0 51
7Q/1p3K2/8/8/6P1/2p5/k7/8 w - - 0 44
8/7K/Q7/8/8/7P/PPk5/8 b - - 0 49
8/8/p7/3K1Pk1/2P5/P7/8/8 b - - 0 41
8/6p1/8/3R1p2/5k2/2K4P/8/8 b - - 0 41
3k4/8/2QK4/1p6/p7/8/6P1/8 b - - 0 35
8/8/3k4/3P4/5KPp/5B2/8/8 b - - 0 59
8/3k4/8/2PR2K1/8/1P1P4/8/8 b - - 0 44
8/6R1/8/7p/4K3/6k1/RP6/8 b - - 0 48
8/8/5k2/R7/5KpP/4P3/8/8 b - - 0 48
8/7R/4kP2/8/8/1K5P/6P1/8 b - - 0 42
8/8/8/1p5P/1k1K4/7P/R7/8 b - - 0 50
8/8/3Q2KP/1P4P1/8/8/8/2k5 w - - 0 68
6R1/6P1/4p2k/8/8/8/5P2/6K1 w - - 0 42
4R3/8/8/1B6/8/8/PP4k1/2K5 b - - 0 42
8/4B3/2p5/K5p1/2P3k1/8/8/8 b - - 0 62
8/8/5p1p/7P/8/4K3/8/kB6 b - - 0 54
8/8/1p3pk1/8/1P6/P2K4/8/8 b - - 0 57
8/8/2K3k1/p7/P1P5/8/1P6/8 w - - 0 43
8/8/6k1/3PQ3/4P3/5B2/8/5K2 b - - 0 50
1Q6/1P6/1K1k4/8/8/4R3/8/7q b - - 0 69
8/8/8/8/2B5/P3k3/1P4KP/8 w - - 0 47
8/6r1/8/4k1P1/7P/5RK1/8/8 w - - 0 52
8/8/8/8/1N6/P6k/1PPK4/8 w - - 0 40
8/p7/6k1/3R4/2PK4/8/r7/8 w - - 0 45
8/8/8/2K5/2P5/2q2Q2/5k2/1q6 b - - 0 51
8/8/5k2/8/3P4/5Q1P/6BK/8 b - - 0 45
8/8/8/8/2K2Q1k/7p/6pQ/8 b - - 0 57
8/8/8/2k5/2P4P/6P1/5P2/1K6 w - - 0 43
8/N5b1/6k1/3QP3/8/8/8/3K4 b - - 0 45
8/7p/5K2/8/8/2k5/P5PP/8 w - - 0 38
8/8/6rp/3K3P/4N3/5k2/8/8 w - - 0 61
8/8/8/4k2p/8/2K3P1/5P1P/8 b - - 0 40
8/8/8/2k5/6KP/1P4P1/5P2/8 b - - 0 52
1k2r3/2N5/KP6/P7/8/8/8/8 w - - 0 54
8/8/8/5k2/P1R4p/8/7P/7K w - - 0 41
8/8/8/8/8/3BQ2P/1k2K1P1/8 b - - 0 63
6k1/7p/6p1/3R4/8/6K1/r7/8 b - - 0 34
1R6/8/2k5/r3P3/5K2/5P2/8/8 w - - 0 45
8/8/8/8/2R3P1/3k1K1P/P7/8 b - - 0 62
8/7r/4K3/7P/2k1P3/7R/8/8 b - - 0 55
8/3n2k1/8/8/7K/1P4P1/7P/8 b - - 0 50
8/3K4/8/4pPk1/8/6n1/6B1/8 b - - 0 62
8/8/8/8/4Q3/1PK3pk/8/2B5 b - - 0 55
6k1/8/8/8/7P/2B4r/p1K5/8 w - - 0 54
Q7/8/8/8/8/1R2P3/2k1K1P1/8 b - - 0 44
8/8/1N6/2K2k2/3p2r1/3P4/8/8 b - - 0 54
8/6b1/6P1/8/3k2K1/5P2/7P/8 w - - 0 56
8/Q7/1p2K3/1P6/8/Bk6/8/8 b - - 0 49
8/8/7P/5pnK/4kP2/8/8/8 w - - 0 49
8/6k1/4R3/8/5P2/2K1P3/5r2/8 w - - 0 38
3B4/8/8/6P1/6pk/7P/7K/8 w - - 0 39
8/5k2/1R6/R7/3K4/6P1/7r/8 w - - 0 63
8/K6R/8/5kp1/8/6P1/7P/8 w - - 0 56
8/8/8/4p3/6B1/2k3P1/7K/3R4 b - - 0 52
4Q3/7R/8/2p5/7k/8/2K3p1/8 b - - 0 49
8/8/8/8/8/Q7/2k2PPP/6K1 w - - 0 50
8/P7/r1R5/7p/6k1/8/1K6/8 b - - 0 53
6R1/8/8/4K3/1p4p1/1r4k1/8/8 w - - 0 76
6k1/6P1/8/5PN1/1B6/7K/8/8 b - - 0 48
8/3B4/8/4k3/7K/P6P/6P1/8 b - - 0 43
8/8/8/p7/PkB5/1P4K1/8/8 b - - 0 66
8/3R4/8/1r6/1Pkp4/8/3K4/8 b - - 0 57
6K1/6P1/3k4/8/2RP4/8/8/6r1 b - - 0 52
8/2k1r3/1R6/P7/4RK2/8/8/8 w - - 0 49
8/4k3/8/7K/1P5P/6p1/6P1/8 w - - 0 46
8/3K2Q1/5N2/5p2/5k1P/8/8/8 w - - 0 69
2K5/6p1/3R3p/6k1/8/8/8/2R5 b - - 0 60
8/8/7p/8/5PK1/3k2P1/6P1/8 b - - 0 72
8/3k4/8/2P4K/7P/6P1/5P2/8 b - - 0 66
6K1/7P/3k4/8/P3P3/7r/8/8 b - - 0 66
6k1/8/5p2/PP6/8/1K6/5r2/8 w - - 0 52
8/8/5R1p/7P/6Pk/5K2/8/8 b - - 0 62
8/8/8/3k4/3p2K1/3N2P1/8/5n2 b - - 0 52
3k4/8/7R/4PK2/8/1p6/1P6/8 b - - 0 45
8/8/3KP3/p7/8/1PP5/1k6/8 w - - 0 44
8/8/4k3/7p/8/1P2K3/3R2P1/8 b - - 0 44
4B3/8/5K1k/8/4P2P/6P1/8/8 b - - 0 59
Q7/8/2K5/4p3/3pP3/3k4/8/8 w - - 0 66
8/6pk/3R1p2/7p/8/5K2/8/8 b - - 0 43
7k/8/4N1K1/8/5pP1/7P/8/8 w - - 0 66
8/b7/P7/5B2/7p/5k2/7K/8 b - - 0 58
8/7p/8/8/P2k1KP1/7P/8/8 b - - 0 45
8/8/8/p4b1P/1k3KP1/8/8/8 w - - 0 46
8/8/4Kp2/5p1p/5k2/7P/8/8 w - - 0 48
8/8/8/4PKRk/5P2/6P1/8/8 b - - 0 52
8/8/p7/rkP1N3/8/2K5/8/8 w - - 0 56
8/5p2/5k1p/4b3/4K3/8/8/6R1 b - - 0 39
5k2/Nr6/6P1/5P2/6K1/8/8/8 w - - 0 48
8/8/8/7k/1P6/2KP4/1PP5/8 w - - 0 45
8/6P1/8/8/k7/1n5P/7K/Q7 b - - 0 78
8/8/8/5P2/kpp5/7R/3K4/8 w - - 0 49
8/8/3B2k1/8/5KB1/7P/7P/8 b - - 0 38
2r5/3B4/3K1k2/8/4p3/2P5/8/8 w - - 0 67
8/8/6P1/4K1kP/1P6/8/P7/8 b - - 0 43
5Q2/8/6p1/6P1/6K1/4R3/4k3/8 b - - 0 41
8/2k5/8/8/bK2R3/8/P7/6N1 b - - 0 46
8/8/8/2k3P1/4P3/1p6/5K2/R7 w - - 0 48
6k1/5p2/7p/4K3/4P3/8/8/6q1 b - - 0 51
8/8/8/5k2/6Q1/7P/5PP1/5K2 b - - 0 55
8/7P/p4p2/8/6k1/8/P4K2/8 w - - 0 47
8/7p/8/8/8/P4P2/2k3KP/8 w - - 0 34
8/R7/8/8/6P1/P7/1P2k2K/8 b - - 0 45
8/1B6/8/4k3/8/P3b3/1P2K3/8 w - - 0 40
8/P7/8/8/8/6P1/1P1k2P1/6K1 b - - 0 42
8/8/1P3K2/k7/P6p/7P/8/8 w - - 0 56
8/1bpk4/8/Rp6/8/4K3/8/8 w - - 0 43
8/8/3N1k2/8/5Kp1/8/5PP1/8 b - - 0 45
8/5k2/R7/6R1/1r4P1/8/7K/8 b - - 0 52
8/p2k4/8/2P4K/8/P7/7R/8 b - - 0 56
8/7k/1p3K2/8/p5P1/1r6/8/8 b - - 0 47
8/8/8/8/p7/3k1K2/3r2N1/6R1 b - - 0 65
1k6/7p/PK5n/2P5/8/8/8/8 w - - 0 58
1R1R4/8/8/8/2k5/5P2/7P/6K1 w - - 0 43
1Q6/8/6N1/8/2R5/8/k3p3/4K3 w - - 0 53
B7/8/7p/2k5/1p4P1/3K4/8/8 b - - 0 46
8/8/8/8/3Q1P2/3P4/3K2kP/8 w - - 0 55
8/6K1/4k3/7P/8/5RP1/6r1/8 w - - 0 61
Q7/8/5pk1/8/8/6P1/6K1/5R2 b - - 0 43
8/8/8/5B2/1k4Kp/8/P6P/8 w - - 0 40
8/8/5k2/7P/r4PRK/8/8/8 w - - 0 55
8/8/1p6/1P1Kp3/3N4/5k2/8/8 b - - 0 44
8/pp6/2p5/6KP/2k5/8/8/8 w - - 0 47
8/8/6p1/6p1/4K1P1/6P1/1k6/8 w - - 0 47
8/8/4Q3/4P3/3P3p/2K5/6k1/8 b - - 0 47
8/8/8/7p/3P3k/1K2P2P/8/8 b - - 0 41
6b1/5k2/5N1P/6K1/8/8/5P2/8 w - - 0 72
5b2/6k1/8/8/8/4B1P1/5PK1/8 w - - 0 59
4k3/8/4P3/7p/1P6/5K2/6P1/8 b - - 0 44
8/8/8/8/2P5/5Q2/2P3k1/2K2R2 b - - 0 49
5R2/8/3N4/2k5/8/6P1/5P2/7K b - - 0 51
8/8/Pk6/1b6/1N6/2KP4/8/8 b - - 0 56
8/8/2K5/8/6Q1/3k2Bp/5P2/8 b - - 0 58
8/7p/6p1/6P1/3k3P/K7/8/8 b - - 0 52
8/5B2/8/4K2p/4P3/5kP1/8/8 b - - 0 59
5k2/R4P2/6K1/8/8/7p/6r1/8 w - - 0 47
8/8/8/8/1k6/1P3R2/P4N2/6K1 b - - 0 53
8/5k2/R4p2/6Pr/8/6K1/8/8 w - - 0 61
8/6k1/8/7p/P5K1/8/4RP2/8 w - - 0 42
8/1k6/8/P7/1P6/5Q2/5B2/1K6 b - - 0 43
8/8/2KP1R2/4r3/4k3/5p2/8/8 w - - 0 52
4k3/N7/4P3/3K4/8/6p1/6P1/8 b - - 0 50
8/8/Pk5K/8/8/7P/6P1/5B2 b - - 0 55
2R5/2P5/8/8/8/5kP1/P1K5/8 b - - 0 41
8/8/8/p2p4/7P/5Q2/k1K5/8 b - - 0 54
8/5p2/8/3rk3/1pK5/1R6/8/8 w - - 0 50
8/8/2k5/8/3P4/2P2K2/6R1/6r1 b - - 0 50
8/R7/6p1/5pkp/8/5K2/8/8 b - - 0 65
8/8/8/8/5r2/4B1Pp/4k2K/8 w - - 0 46
8/5kpp/8/P4P2/1K6/8/8/8 b - - 0 46
1r3Q2/6R1/2k2K2/5P2/8/8/8/8 w - - 0 68
8/8/8/P7/8/1P2k3/5R1P/5K2 b - - 0 39
8/8/8/3K2p1/3P4/3k1P2/7P/8 b - - 0 50
8/1r3k2/8/8/2K2b2/7p/5R2/8 w - - 0 54
8/K7/1Q6/p7/P1q2k2/8/8/8 w - - 0 48
8/8/6k1/8/3B1R1P/5K2/6P1/8 b - - 0 47
8/8/8/8/5p2/QP2kP2/2K5/8 b - - 0 55
8/8/5K2/1b5k/5P2/7P/8/4B3 w - - 0 59
8/1Q6/8/4pK2/6P1/8/1p1k4/8 b - - 0 48
8/P5pQ/8/3K4/4P2k/8/8/8 b - - 0 47
K7/8/7R/8/8/1P4Qp/6k1/8 b - - 0 54
8/8/5k2/R7/P6K/5r1P/8/8 b - - 0 56
8/8/2PK4/8/8/2r3k1/3R2P1/8 w - - 0 50
6k1/3R4/8/5K2/5P2/3P2r1/8/8 b - - 0 45
8/8/1kQ3Q1/1p6/p7/8/3K4/8 b - - 0 52
8/6k1/8/7B/8/r7/7P/5R1K b - - 0 41
8/8/8/2k5/2P2K1p/5P1P/8/8 b - - 0 43
8/8/1K5p/P1Q3pk/8/8/8/8 b - - 0 58
8/2R5/3p4/pk2r3/5K2/8/8/8 b - - 0 46
7R/8/5PK1/k5P1/8/1P6/8/8 b - - 0 56
6Q1/8/8/8/8/N1KP4/7R/7k b - - 0 47
8/8/1K5p/p3k3/7P/1P6/8/8 b - - 0 47
8/8/p1K3k1/5p2/8/8/PP6/8 b - - 0 46
8/8/8/5P2/7p/2k4P/6P1/6K1 w - - 0 54
8/8/8/6R1/1K4k1/6P1/PP6/8 b - - 0 57
8/8/6Q1/5p2/4n3/4k3/6P1/4K3 b - - 0 52
8/8/8/1p1N3p/8/5KP1/k7/8 w - - 0 51
8/7k/6pp/5p2/5P2/8/4K3/8 b - - 0 58
8/8/1K6/8/1P6/6p1/P7/4N1k1 b - - 0 52
8/8/1r6/P7/1P6/1K6/4k3/5R2 b - - 0 51
5k2/5P1P/4K3/8/6p1/6P1/8/8 b - - 0 61
8/4k3/8/r7/6P1/5R2/5PK1/8 w - - 0 41
8/8/7k/8/7Q/7P/5P1K/3R4 b - - 0 46
8/8/8/2kR4/6KP/4P3/5P2/8 b - - 0 48
8/K5p1/7p/1P5k/8/8/P7/8 b - - 0 43
8/8/8/8/R7/1Pk5/5KPP/8 b - - 0 43
8/8/2k5/8/5K1p/5P1P/6P1/8 b - - 0 42
8/3k4/7K/6P1/5b2/4n1r1/8/8 w - - 0 43
7Q/8/R7/5K2/7P/1k6/8/q7 w - - 0 52
8/8/R3p3/3k1P2/8/8/Q4K2/8 b - - 0 63
8/2k5/6K1/3p2P1/3P4/5P2/8/8 w - - 0 56
8/8/p2K3p/8/2P5/5k2/7P/8 w - - 0 58
8/2p5/8/1K4P1/7N/2P5/8/7k b - - 0 49
8/8/8/1p1K4/1P3bk1/2B5/8/8 b - - 0 44
8/8/7N/4k1p1/6P1/6KP/8/8 b - - 0 46
8/7k/p3P3/4K1p1/r7/8/8/8 w - - 0 46
r7/8/P7/3Kp3/R7/2k5/8/8 w - - 0 40
8/8/6Q1/3p4/3kp3/7P/7K/8 b - - 0 53
Q7/8/2p5/4k2n/8/P4K2/8/8 b - - 0 50
8/2k5/8/1P6/2N2KPp/8/8/8 b - - 0 58
8/8/4k3/4N3/3P1P2/3K1b2/8/8 w - - 0 59
8/8/1BPK4/8/7p/7k/7P/8 b - - 0 59
8/5k1P/3R1b2/8/6K1/8/P7/8 w - - 0 45
8/2R5/8/8/2k5/5P2/5P1P/6K1 b - - 0 38
8/5K2/1P3Bp1/2k3P1/8/8/8/8 w - - 0 60
8/8/8/8/2P5/KP4Nk/P7/8 b - - 0 49
8/5k1p/6P1/4K1P1/8/4p3/8/8 b - - 0 50
8/8/8/1K5p/6p1/6P1/P6k/8 w - - 0 65
8/8/1K6/1R3Pk1/8/8/2r5/Q7 b - - 0 52
8/8/8/8/1p1P4/1P5P/2K1k3/8 w - - 0 46
8/7P/8/5k2/8/5PP1/6K1/3R4 b - - 0 54
8/7R/8/1p6/1P6/2K2kp1/8/8 b - - 0 56
8/7p/8/2k3Pq/4K3/5P2/8/8 b - - 0 48
5n2/6k1/nK6/8/8/5P2/8/7R w - - 0 59
8/R7/8/2P1k3/1P6/4K3/P7/8 b - - 0 55
8/5P2/1p2K3/8/k7/8/8/3R2r1 b - - 0 82
R7/8/8/1n4kp/8/6PK/8/8 b - - 0 56
1Q6/8/5k2/8/7p/7P/5PK1/8 w - - 0 52
8/8/6p1/2k3P1/2p4P/8/8/K7 b - - 0 58
8/7p/p1K5/8/1P1P4/7k/8/8 w - - 0 61
6Q1/8/7p/1K6/5p2/5p1k/8/8 w - - 0 48
8/5pk1/8/4PN2/1n2K3/8/8/8 b - - 0 51
8/6K1/7p/2k5/8/1B4P1/7P/8 b - - 0 50
8/8/8/1R6/1k6/1P4P1/P5K1/8 b - - 0 45
8/8/2k5/4K3/1r6/6P1/1p6/R7 b - - 0 58
8/8/8/8/4PPP1/8/2Q5/1k4K1 b - - 0 57
8/8/5k2/5R2/5pK1/5P2/6P1/8 b - - 0 56
8/p7/k7/2p5/6Kp/7P/8/8 w - - 0 48
8/8/8/8/2k5/P4P2/5KPP/8 w - - 0 47
8/1P6/8/6k1/P4r2/7P/6K1/8 w - - 0 59
2k5/4R3/4p3/1K6/3r4/8/1P6/8 w - - 0 50
8/8/8/8/p2R4/K3Pk2/2Q5/8 w - - 0 55
8/8/3k2R1/6Q1/7P/6P1/8/6K1 b - - 0 47
8/1R6/8/2N5/k7/P3K3/1P6/8 b - - 0 48
R4R2/6R1/8/8/7P/7k/8/6K1 w - - 0 57
8/8/8/2Nk3K/1p6/1N6/7P/8 b - - 0 48
8/6k1/8/8/7R/7P/5rPK/8 b - - 0 44
8/8/8/5Q2/4p2P/8/2k2P2/5K2 b - - 0 42
5r1k/8/7R/8/8/6KP/6P1/8 b - - 0 50
8/6k1/R6p/5p2/6KP/8/8/8 w - - 0 51
8/8/8/3R4/8/1P1P4/2k4P/7K w - - 0 50
8/8/8/7p/4QP2/1k2K3/7P/8 b - - 0 45
8/2R5/3k4/8/8/5B2/3K2PP/8 b - - 0 56
8/8/1pK5/1P6/P2b4/8/6k1/8 w - - 0 57
8/8/8/5R2/5k2/8/PP4P1/1K6 b - - 0 42
8/p6K/8/2k5/4p3/8/P3B3/8 w - - 0 60
8/8/8/2R5/1pP5/pK2k3/8/8 b - - 0 67
8/8/2p5/3p2P1/1P6/k7/4K3/8 b - - 0 50
8/8/p7/1pK5/1P5k/8/P7/8 w - - 0 43
8/p1k5/8/3p4/7K/P6P/8/8 w - - 0 51
4k3/R7/p7/8/r6P/8/4K3/8 b - - 0 37
8/8/5kp1/4P3/4P1KP/8/8/8 b - - 0 56
8/1k6/1P6/P4KP1/5P2/8/8/8 b - - 0 55
2K5/p7/1p1P4/8/1P6/k7/8/8 w - - 0 45
8/8/4k3/4P3/5P1R/7P/8/6K1 b - - 0 55
8/8/pk6/1pp2Q2/8/6K1/8/8 b - - 0 42
8/8/7p/8/P4k2/7R/5P1K/8 b - - 0 45
8/R7/3k2KP/8/5PP1/8/8/8 b - - 0 56
8/8/P7/4K3/6p1/3k4/5P1P/8 b - - 0 42
8/6pp/K1k5/1p6/8/8/7P/8 b - - 0 39
8/P3K1p1/8/5p2/7k/8/8/6R1 w - - 0 59
8/8/8/P4p2/2P2k2/6p1/8/6K1 w - - 0 53
2k2N2/2p5/8/1K6/1p6/8/r7/8 b - - 0 47
8/8/1p6/P6p/6k1/5p2/5K2/8 w - - 0 47
8/7K/6p1/3k1p2/8/8/6PP/8 b - - 0 52
8/8/2K5/2Pp4/1Pk5/8/7B/8 b - - 0 56
3r3R/8/8/1p6/7p/7k/4K3/8 w - - 0 50
8/8/3R4/8/2K5/P2p3k/6p1/8 b - - 0 48
8/8/2P1K3/6R1/3P4/4k3/5r2/8 w - - 0 58
8/8/1p6/p5R1/8/7r/2K3k1/8 b - - 0 48
8/3p4/1p1k4/1Pn5/3K4/8/8/8 w - - 0 80
8/8/2R5/4kpK1/6p1/6r1/8/8 w - - 0 50
8/8/3p4/3k1Np1/8/5PK1/8/8 b - - 0 52
8/8/2p5/p3p3/k3N3/8/3K4/8 w - - 0 53
5R1K/8/6k1/p1p5/P7/8/8/8 b - - 0 69
R7/6k1/8/6p1/5P2/7P/5K2/8 b - - 0 60
4b3/4k3/8/7p/5PpK/8/8/8 w - - 0 57
8/4k3/8/5R2/2p5/8/6PP/7K b - - 0 45
8/6k1/8/4Rp2/P7/7r/4K3/8 b - - 0 44
8/p2K4/8/2P5/BP6/2k5/8/8 b - - 0 40
8/8/2K5/1p6/1P2k3/2P5/P7/8 w - - 0 49
8/6P1/8/3Pk3/4N3/4K1P1/8/8 b - - 0 55
8/5p2/1P4p1/8/2K2k1p/8/8/8 b - - 0 41
8/5p2/3Q4/8/8/2KP2kp/8/8 b - - 0 45
6Q1/4K3/8/7k/1p3r2/8/8/6q1 w - - 0 61
8/7Q/8/4K2P/4P2k/8/8/1q6 b - - 0 51
8/8/8/R2P3N/7P/5k2/8/6K1 b - - 0 46
8/7k/5rp1/3p4/8/3K2R1/8/8 b - - 0 70
8/8/8/1pp5/4k3/1PQ5/1K6/8 b - - 0 55
8/3R4/4k2p/6p1/4K1P1/8/8/8 b - - 0 50
8/5p2/7p/5P2/4k2K/7P/8/8 b - - 0 46
8/5p2/8/1P6/6K1/p5P1/k7/8 w - - 0 50
8/8/2r2R2/1K5k/p5p1/8/8/8 w - - 0 63
8/8/8/3K4/4N3/4Ppk1/1Q6/8 b - - 0 55
1R6/8/1P6/5Pk1/8/1r6/4K3/8 b - - 0 50
8/8/1K6/8/4BQP1/4kP2/8/8 b - - 0 48
8/8/3k4/P7/5K1p/1P3P2/8/8 b - - 0 47
6k1/8/5K2/3R2p1/1r6/7P/8/8 b - - 0 39
8/8/8/5k2/7P/1PK3P1/4P3/8 w - - 0 58
8/8/5R2/6pk/P7/1P6/2K5/8 b - - 0 66
8/1p6/1K6/8/5k2/P1P1B3/8/8 b - - 0 51
8/8/8/5K2/8/2k2P2/2P2P1P/8 b - - 0 45
8/8/7p/5K1P/3P1q2/8/3k4/8 w - - 0 63
8/8/p4k2/6PK/7p/7P/8/8 b - - 0 47
8/8/8/K6p/P3k2P/5p2/8/8 b - - 0 60
8/8/4k3/5R2/8/2P2K2/PP6/8 b - - 0 47
8/3k4/4pKp1/4P3/8/6P1/8/8 w - - 0 48
8/8/8/5k1P/2n5/4pP2/4K3/8 w - - 0 59
5N2/8/3k4/5pp1/3K3P/8/8/8 w - - 0 53
8/8/8/1p1K4/1P4k1/3N1p2/8/8 b - - 0 51
8/6K1/3k3P/6n1/8/1N6/2p5/8 w - - 0 56
8/6p1/2Nk3p/1R6/8/2K5/8/8 b - - 0 50
8/6p1/7k/7P/4K3/8/3bR3/8 b - - 0 59
8/6k1/7p/8/8/5P1P/5KP1/8 w - - 0 52
8/3k4/1R5K/p6P/2r5/8/8/8 w - - 0 50
8/1R6/4k3/8/4K3/r2B4/5P2/8 b - - 0 65
8/6p1/8/6kp/4K3/6PP/8/8 b - - 0 47
8/5k2/2p5/6P1/1P6/1KP5/8/8 w - - 0 59
8/8/8/Bp6/8/k7/6PP/6K1 w - - 0 38
8/4k3/8/8/3P1K2/2n1n2B/8/8 b - - 0 49
8/5P2/P5k1/8/6K1/7P/P7/8 w - - 0 52
8/P2k4/2b5/8/3Q4/8/2P4K/8 b - - 0 51
8/8/2p5/1p4K1/8/2P5/Q1k5/8 b - - 0 49
8/8/6K1/P7/1k1B3P/4P3/8/8 w - - 0 51
8/8/8/1Q6/p1p2K2/P1k5/8/8 w - - 0 49
8/8/8/p1p1R3/2k1P3/4K3/8/8 w - - 0 49
8/1b6/6k1/R7/6PP/4K3/8/8 b - - 0 44
8/8/1P2k1p1/7p/4K3/8/5B2/8 b - - 0 54
8/8/8/2r5/p2k2K1/8/P1R5/8 w - - 0 58
5Q2/5K1k/7p/7P/p7/8/8/8 w - - 0 64
8/8/5K2/p7/P1p5/5k2/8/2R5 w - - 0 60
8/8/8/8/5kR1/8/PPPK4/8 b - - 0 43
8/8/Q6p/7k/1P6/3K2p1/8/8 b - - 0 40
8/8/8/8/5Kp1/Q3P1P1/8/k7 b - - 0 73
1K5k/5Bp1/6P1/8/8/8/7p/8 b - - 0 55
8/8/8/rR6/2Pk4/6PK/8/8 b - - 0 48
1Q6/8/5kP1/7P/4P3/8/8/6K1 w - - 0 53
8/p7/P5p1/6k1/8/4K3/7p/8 b - - 0 60
8/7p/1K6/7k/p1P5/8/1P6/8 w - - 0 43
8/8/4p3/3k4/1P1P4/2P5/5K2/8 b - - 0 71
8/6P1/8/8/p7/5K1P/k4P2/8 w - - 0 52
8/8/8/R7/2K1k3/8/PP2n3/8 b - - 0 46
7r/2N3p1/8/8/6K1/6P1/3k4/8 b - - 0 43
8/8/2p5/3p4/3kpB2/8/4K3/8 w - - 0 68
8/6k1/P6R/3N2K1/8/6r1/8/8 w - - 0 55
8/4k2p/R7/8/3PKP2/8/8/8 w - - 0 43
8/8/8/4K3/1Bk5/2p5/P7/3R4 b - - 0 46
8/6K1/8/8/k3pP2/4P2P/8/8 b - - 0 43
8/7p/p4k2/K1P5/8/7P/8/8 w - - 0 47
8/7k/5Q2/8/7p/6P1/6K1/4R3 b - - 0 46
8/8/8/R7/1K4k1/1P6/P1r5/8 b - - 0 57
8/8/8/8/8/1P1kR2P/P4K2/8 b - - 0 45
8/8/8/2KB4/P3k3/5p2/5R2/8 b - - 0 43
8/8/3R3R/8/6k1/3P4/6K1/3r4 w - - 0 63
8/R4p2/7k/8/3r2P1/6K1/8/8 w - - 0 66
8/7K/p5p1/k5P1/8/7P/8/8 b - - 0 56
8/8/8/4P1Kp/5P1P/8/6k1/8 w - - 0 56
8/8/1R6/p4k1K/8/1P1r4/8/8 b - - 0 63
1R6/8/8/2k5/2pr4/1p3K2/8/8 b - - 0 76
8/7k/7p/2K5/2N3Q1/1r6/8/8 b - - 0 50
8/1b6/8/8/2kB4/4P3/r7/4K3 w - - 0 62
8/P7/4k3/7p/2K2B2/8/7b/8 b - - 0 45
8/7p/4K1pk/8/4P3/8/8/5R2 b - - 0 45
8/8/5kp1/3p3P/8/4K2P/8/8 b - - 0 58
6k1/4N1pp/8/5K2/8/7P/8/8 b - - 0 56
8/8/5Q2/5P2/pk6/1p6/8/1K6 b - - 0 60
5Rr1/4k1P1/8/8/5K2/5P2/8/8 w - - 0 47
8/8/Pk2p3/6K1/8/6P1/7P/8 b - - 0 61
8/p6p/8/2P5/8/8/P2K3k/8 w - - 0 48
8/p5pk/8/8/7p/4K3/2R5/8 b - - 0 51
8/4k3/5PK1/8/5P1P/6P1/8/8 b - - 0 53
8/8/5k2/4R3/6p1/6P1/5PK1/8 b - - 0 56
8/7k/6R1/4N3/7K/1P2r3/8/8 w - - 0 49
8/8/2k5/2Bp4/1P1P4/8/6K1/8 b - - 0 66
5r2/P7/8/1P4p1/1k6/8/4K3/8 w - - 0 66
K7/3k4/3B4/2P5/7p/8/1P6/8 b - - 0 44
8/kp4K1/8/p4r2/8/8/7P/8 w - - 0 50
8/8/1P6/5kp1/8/2B5/K5b1/8 b - - 0 67
8/8/8/2Q5/P7/2k3P1/6KP/8 b - - 0 41
8/8/5K2/2k2p1p/5P1P/8/8/8 w - - 0 41
8/8/8/4KpPp/Q7/7k/8/8 b - - 0 52
2K5/8/3N4/2R5/3k2P1/7P/8/8 b - - 0 58
8/2k5/8/6R1/4P1K1/7P/6P1/8 b - - 0 51
8/8/3P1K2/2k2bPp/8/8/8/8 w - - 0 60
8/8/Q5R1/5p2/6k1/8/6PK/8 b - - 0 63
1K6/7N/8/8/6pk/8/R6P/8 b - - 0 57
6R1/8/4Kb1k/8/7p/7P/8/8 w - - 0 45
8/8/7N/6R1/8/1P4k1/P7/1K6 b - - 0 53
8/8/4k1PK/Q7/1P6/P7/8/8 b - - 0 59
8/1N6/1P6/1R6/5kp1/8/7K/8 b - - 0 56
8/8/6k1/8/6PR/r6P/7K/8 b - - 0 81
8/8/6Q1/8/1k6/8/4KPPP/8 b - - 0 45
8/8/4P3/5k2/6Rp/8/P5K1/8 w - - 0 49
8/4k3/1r6/5P1K/3R3P/8/8/8 b - - 0 72
8/8/8/6Q1/Q1P5/8/Pk3K2/8 b - - 0 60
8/6k1/8/5Q2/7R/8/1PP5/1K6 b - - 0 49
8/8/2p5/3P2k1/8/3K4/PP6/8 b - - 0 37
8/K7/1p6/1P5R/1kr5/8/8/8 b - - 0 60
8/2N5/8/5P2/8/2kPK3/7R/8 b - - 0 40
8/8/R3k3/5p2/2b5/8/7B/4K3 b - - 0 41
8/8/6p1/4R3/3k4/7P/1KP5/8 w - - 0 43
8/P7/8/5p2/7k/1p1B1K2/8/8 w - - 0 47
8/8/1p6/P3k3/6pK/8/7P/8 w - - 0 47
4kb2/1R4BR/8/8/8/5K2/8/8 b - - 0 42
8/2P5/8/7p/3k4/8/5PPK/8 w - - 0 42
8/8/2k5/p5P1/P1K5/1P6/8/8 b - - 0 52
8/8/8/8/4kP2/8/R4PKP/8 b - - 0 41
8/8/3k4/1P3r2/2K5/2P1R3/8/8 b - - 0 47
1N6/8/8/2k3Q1/8/4p2P/4K3/8 b - - 0 48
8/8/3K4/7k/8/1P4P1/7P/5R2 w - - 0 44
8/8/8/6p1/3R2k1/r7/P1K5/8 b - - 0 45
8/8/4r3/2R5/1k6/6P1/2R2K2/8 w - - 0 48
8/5P1P/8/k7/P7/8/P4K2/8 b - - 0 61
8/8/8/8/2k1P3/5PP1/P5K1/8 w - - 0 44
8/8/8/7R/P7/2Pk4/KP6/8 w - - 0 72
7k/8/1K6/1P4R1/3rP3/8/8/8 w - - 0 53
8/8/b3k3/P7/1P6/1K6/7r/8 w - - 0 46
8/1R6/5K1k/6p1/8/6P1/5P2/8 b - - 0 60
4Q3/8/3k4/5p2/2P5/1K6/4R3/8 b - - 0 50
8/p7/3p2k1/8/4K3/1P6/7P/8 w - - 0 39
4Q2r/8/8/2K5/2P1R3/2k5/8/8 w - - 0 61
8/1p6/7p/8/1K6/Q7/k5p1/8 b - - 0 51
8/8/4Q3/7k/8/1P4R1/P7/5K2 b - - 0 60
8/5k2/8/7P/3K4/8/PPP5/8 w - - 0 58
8/6r1/1k5K/p7/1p6/7P/8/8 w - - 0 56
8/8/3R1b2/5P1p/4K2k/8/8/8 w - - 0 55
8/8/8/1PK3pB/8/5P1k/8/8 w - - 0 49
1K6/1p6/6q1/8/8/1P6/P7/3k4 w - - 0 55
8/7k/4p3/4P1K1/8/4N1P1/8/8 b - - 0 50
8/8/5pQ1/8/6PP/1k1K4/8/8 w - - 0 59
8/7p/6pP/6k1/8/8/4K3/5R2 w - - 0 52
5k2/8/R5K1/8/7P/6P1/5P2/8 b - - 0 65
8/k7/5K2/P7/6P1/8/7P/4B3 b - - 0 62
8/8/7p/7k/8/1K4p1/P7/4N3 w - - 0 78
8/2b5/2P5/p2K3P/8/8/3k4/8 w - - 0 53
2b5/B7/1P4k1/K6p/8/8/8/8 w - - 0 50
8/7N/6p1/5k2/8/6P1/7P/7K b - - 0 49
8/8/8/1N1k4/6K1/P7/P6P/8 b - - 0 47
8/1PK5/8/7p/8/7p/P7/5k2 w - - 0 51
8/4R1KP/6P1/1k3r2/8/8/8/8 w - - 0 62
8/8/8/6k1/1p2Kp2/P7/6P1/8 w - - 0 47
8/8/p1k5/2P5/1PK5/P7/8/8 w - - 0 57
B7/8/8/5p2/8/1PK2N1k/8/8 w - - 0 51
8/8/R7/7K/4k3/6P1/3B3P/8 b - - 0 47
8/8/1p6/8/2K3k1/P3P3/1P6/8 w - - 0 43
8/8/6R1/5K2/p2k4/8/5NP1/8 b - - 0 46
8/6k1/5R2/6PP/5P2/5K2/8/8 b - - 0 47
8/8/8/K7/2P5/1P6/P2k4/4Q3 b - - 0 67
8/4k3/4P3/8/4KP2/8/p7/B7 b - - 0 59
8/7k/8/5QQ1/7P/8/1P4K1/8 b - - 0 65
8/8/7k/5Q2/8/3K4/P1P5/5R2 w - - 0 56
8/1q6/7p/5K2/8/2k3P1/5P2/8 b - - 0 52
8/8/5Q1k/1p6/6R1/8/KP6/8 b - - 0 58
8/8/4PPK1/8/3k4/1p6/1N6/8 b - - 0 52
8/8/7k/3p1R2/5KP1/6P1/8/8 w - - 0 63
8/8/1k4K1/7p/4N2P/8/6P1/8 b - - 0 47
8/6k1/r7/8/7P/6PK/5q2/8 w - - 0 46
8/8/4p3/8/3Pk1P1/8/6PK/8 w - - 0 40
8/6pk/8/7r/8/R5Kp/8/8 b - - 0 54
8/6P1/8/R7/p7/7P/2k5/6K1 w - - 0 51
8/8/8/6Q1/4K1P1/7P/p7/k7 b - - 0 53
8/8/8/8/K7/P5pk/1PR5/8 b - - 0 49
8/p1R2r2/1p6/4k3/8/4K3/8/8 w - - 0 55
8/8/8/5p2/P3k2Q/2K4P/8/8 b - - 0 63
8/7p/4k3/8/8/7P/P5P1/6K1 w - - 0 44
8/8/1k6/4P2N/8/8/6PP/5K2 b - - 0 40
8/1r6/5B2/3N1B2/3K4/5k2/8/8 b - - 0 43
8/3P4/8/8/2P5/1P1K4/7k/5R2 b - - 0 53
8/8/8/2p4k/2qp1K2/8/5P2/8 b - - 0 64
8/7n/8/1k6/3P1P2/5P2/2K5/8 w - - 0 58
8/8/8/4K1Q1/pk2P1P1/8/8/8 b - - 0 47
8/8/8/Q1p3K1/P1kp4/8/8/8 b - - 0 55
8/8/7p/1K6/2N2Q2/8/6P1/6k1 b - - 0 50
8/p7/8/8/2Q2K2/Pk5P/8/8 b - - 0 47
8/p7/8/1k3P2/8/4K1P1/Q7/8 w - - 0 60
8/8/8/1Q6/p6R/k7/7P/6K1 b - - 0 58
8/8/6Bk/7P/5K1r/3P4/8/8 w - - 0 81
7K/6R1/5k2/1p3b1P/8/8/8/8 b - - 0 60
8/8/5k2/8/6K1/5pP1/5P1P/8 b - - 0 54
2k5/8/2P5/2PK4/q7/7P/8/8 w - - 0 52
8/8/8/6Qp/3pk3/6KP/8/8 b - - 0 44
3K4/8/8/3p4/3k4/8/p3Q3/5R2 b - - 0 58
7Q/8/6K1/2k5/P5P1/8/5P2/8 w - - 0 58
8/1R5p/6r1/6k1/8/8/PK6/8 b - - 0 41
8/8/pkB5/8/1Q6/2p5/5K2/8 b - - 0 53
5Q2/4K3/8/8/p7/2P3k1/P7/8 w - - 0 54
8/8/8/7p/2B2k2/1P6/5K1P/8 w - - 0 53
8/8/7B/4k3/4n2K/7P/6R1/8 b - - 0 55
3k4/8/1P1K4/8/7P/6P1/6B1/8 w - - 0 68
8/6k1/8/8/8/8/P4PPP/6K1 w - - 0 43
8/4B3/8/5p1k/8/4KP1P/8/8 w - - 0 42
8/1k3p2/8/1P6/8/8/7p/1N5K b - - 0 49
8/8/8/4k3/6KP/2Pp4/3N4/8 b - - 0 41
6R1/5K2/8/p7/P1k5/8/1P6/8 b - - 0 47
8/8/4k3/8/1P2K3/6B1/PP6/8 b - - 0 38
8/8/8/6k1/R5P1/p5K1/P7/8 b - - 0 37
8/8/8/8/2R5/8/1k4PP/2R3K1 b - - 0 48
8/3K2pk/3Np3/2Q5/8/8/8/8 b - - 0 69
8/8/8/6r1/7P/4P1K1/4kP2/8 w - - 0 54
8/8/p7/2p4K/5k2/8/PP6/8 w - - 0 46
8/7p/R5p1/6k1/8/8/7r/5K2 w - - 0 54
8/8/8/1Nk5/2P5/4K3/PP6/8 w - - 0 49
8/8/8/p5P1/8/1Q6/kP6/4K3 b - - 0 44
8/6K1/3R4/2p5/2P1k3/1P6/8/8 b - - 0 55
